﻿using Com.SmoovPOS.Data.DAC;
using Couchbase;
using SmoovPOS.Common;
using SmoovPOS.Data.DAC;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace SmoovPOS.Business.Components
{
    public class InitComponent
    {
        readonly string bucketSmoovPOS = System.Configuration.ConfigurationManager.AppSettings[ConstantSmoovs.AppSettings.bucketSmoovPOS].ToString();
        public void AutoGenerateDocDefault( string bucket)
        {
            InitCouchBaseDAC initDAC = new InitCouchBaseDAC(bucketSmoovPOS);
            initDAC.AutoGenerateDocDefault(bucket);
        }
        public void AutoGenerateViewCouchBase(string bucket)
        {
            InitCouchBaseDAC initDAC = new InitCouchBaseDAC(bucketSmoovPOS);
            initDAC.AutoGenerateViewCouchBase(bucket);
        }

        public int CreateBucketCouchbase(string bucket, int ProxyPort)
        {
            InitCouchBaseDAC initDAC = new InitCouchBaseDAC(bucketSmoovPOS);
            return initDAC.CreateBucketCouchbase(bucket, ProxyPort);
        }
        public bool CheckExistBucketCouchbase(string bucket, int ProxyPort)
        {
            InitCouchBaseDAC initDAC = new InitCouchBaseDAC(bucketSmoovPOS);
            return initDAC.CheckExistBucketCouchbase(bucket, ProxyPort);
        }
        public int DeleteMerchant(string designDoc, string designView, string bucket)
        {
            CategoryDAC categoryDAC = new CategoryDAC(bucketSmoovPOS);
            var list = categoryDAC.DeleteMerchant(bucket, designDoc, designView);
            foreach (var item in list)
            {
                categoryDAC.DeleteDAC(item._id);
            }
            return 1;
        }
    }
}