﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSCurrencyReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSCurrencyReference.IWSCurrency")]
    public interface IWSCurrency {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCurrency/GetAllCurrency", ReplyAction="http://tempuri.org/IWSCurrency/GetAllCurrencyResponse")]
        Com.SmoovPOS.Entity.CurrencyItem[] GetAllCurrency(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCurrency/GetAllCurrency", ReplyAction="http://tempuri.org/IWSCurrency/GetAllCurrencyResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.CurrencyItem[]> GetAllCurrencyAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCurrency/CreateNewCurrency", ReplyAction="http://tempuri.org/IWSCurrency/CreateNewCurrencyResponse")]
        int CreateNewCurrency(string siteID, Com.SmoovPOS.Entity.Currency currency);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCurrency/CreateNewCurrency", ReplyAction="http://tempuri.org/IWSCurrency/CreateNewCurrencyResponse")]
        System.Threading.Tasks.Task<int> CreateNewCurrencyAsync(string siteID, Com.SmoovPOS.Entity.Currency currency);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCurrency/UpdateCurrency", ReplyAction="http://tempuri.org/IWSCurrency/UpdateCurrencyResponse")]
        int UpdateCurrency(string siteID, Com.SmoovPOS.Entity.Currency currency);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCurrency/UpdateCurrency", ReplyAction="http://tempuri.org/IWSCurrency/UpdateCurrencyResponse")]
        System.Threading.Tasks.Task<int> UpdateCurrencyAsync(string siteID, Com.SmoovPOS.Entity.Currency currency);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSCurrencyChannel : SmoovPOS.Utility.WSCurrencyReference.IWSCurrency, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCurrencyClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSCurrencyReference.IWSCurrency>, SmoovPOS.Utility.WSCurrencyReference.IWSCurrency {
        
        public WSCurrencyClient() {
        }
        
        public WSCurrencyClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCurrencyClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCurrencyClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCurrencyClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Com.SmoovPOS.Entity.CurrencyItem[] GetAllCurrency(string designDoc, string viewName, string siteID) {
            return base.Channel.GetAllCurrency(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.CurrencyItem[]> GetAllCurrencyAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetAllCurrencyAsync(designDoc, viewName, siteID);
        }
        
        public int CreateNewCurrency(string siteID, Com.SmoovPOS.Entity.Currency currency) {
            return base.Channel.CreateNewCurrency(siteID, currency);
        }
        
        public System.Threading.Tasks.Task<int> CreateNewCurrencyAsync(string siteID, Com.SmoovPOS.Entity.Currency currency) {
            return base.Channel.CreateNewCurrencyAsync(siteID, currency);
        }
        
        public int UpdateCurrency(string siteID, Com.SmoovPOS.Entity.Currency currency) {
            return base.Channel.UpdateCurrency(siteID, currency);
        }
        
        public System.Threading.Tasks.Task<int> UpdateCurrencyAsync(string siteID, Com.SmoovPOS.Entity.Currency currency) {
            return base.Channel.UpdateCurrencyAsync(siteID, currency);
        }
    }
}
