﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="underscore.js" />
/// <reference path="switchery.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-tagsinput-angular.js" />
/// <reference path="bootstrap-tagsinput.js" />
/// <reference path="datatables.tabletools.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.maskmoney.js" />
/// <reference path="searchorder.js" />
/// <reference path="smoovposlibrary.js" />
/// <reference path="../content/bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.filter_input.js" />
