﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSProductItemReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSProductItemReference.IWSProductItem")]
    public interface IWSProductItem {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSCreateProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSCreateProductItemResponse")]
        int WSCreateProductItem(Com.SmoovPOS.Entity.ProductItem productItem, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSCreateProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSCreateProductItemResponse")]
        System.Threading.Tasks.Task<int> WSCreateProductItemAsync(Com.SmoovPOS.Entity.ProductItem productItem, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSUpdateProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSUpdateProductItemResponse")]
        int WSUpdateProductItem(Com.SmoovPOS.Entity.ProductItem productItem, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSUpdateProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSUpdateProductItemResponse")]
        System.Threading.Tasks.Task<int> WSUpdateProductItemAsync(Com.SmoovPOS.Entity.ProductItem productItem, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSDetailProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSDetailProductItemResponse")]
        Com.SmoovPOS.Entity.ProductItem WSDetailProductItem(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSDetailProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSDetailProductItemResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem> WSDetailProductItemAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSDeleteProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSDeleteProductItemResponse")]
        int WSDeleteProductItem(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSDeleteProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSDeleteProductItemResponse")]
        System.Threading.Tasks.Task<int> WSDeleteProductItemAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItem(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSCountVarients", ReplyAction="http://tempuri.org/IWSProductItem/WSCountVarientsResponse")]
        int WSCountVarients(string designDoc, string viewName, string businessID, string productID, string varientID, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSCountVarients", ReplyAction="http://tempuri.org/IWSProductItem/WSCountVarientsResponse")]
        System.Threading.Tasks.Task<int> WSCountVarientsAsync(string designDoc, string viewName, string businessID, string productID, string varientID, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemByProductID", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemByProductIDResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItemByProductID(string designDoc, string viewName, string productID, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemByProductID", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemByProductIDResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemByProductIDAsync(string designDoc, string viewName, string productID, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemByStore", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemByStoreResponse")]
        SmoovPOS.Entity.Models.SearchProductModel WSGetAllProductItemByStore(string designDoc, string viewName, int store, string siteID, SmoovPOS.Entity.NewPaging paging);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemByStore", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemByStoreResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Models.SearchProductModel> WSGetAllProductItemByStoreAsync(string designDoc, string viewName, int store, string siteID, SmoovPOS.Entity.NewPaging paging);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllActiveProductItemByStoreAndCategory", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllActiveProductItemByStoreAndCategoryResp" +
            "onse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllActiveProductItemByStoreAndCategory(string designDoc, string viewName, string siteID, string branchName, string categoryName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllActiveProductItemByStoreAndCategory", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllActiveProductItemByStoreAndCategoryResp" +
            "onse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllActiveProductItemByStoreAndCategoryAsync(string designDoc, string viewName, string siteID, string branchName, string categoryName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSCountAllProductItemByStore", ReplyAction="http://tempuri.org/IWSProductItem/WSCountAllProductItemByStoreResponse")]
        int WSCountAllProductItemByStore(string designDoc, string viewName, string productID, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSCountAllProductItemByStore", ReplyAction="http://tempuri.org/IWSProductItem/WSCountAllProductItemByStoreResponse")]
        System.Threading.Tasks.Task<int> WSCountAllProductItemByStoreAsync(string designDoc, string viewName, string productID, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemByMaster", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemByMasterResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItemByMaster(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, int pageGoTo, string sort, bool desc, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemByMaster", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemByMasterResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemByMasterAsync(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, int pageGoTo, string sort, bool desc, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSCountAllProductItemByMaster", ReplyAction="http://tempuri.org/IWSProductItem/WSCountAllProductItemByMasterResponse")]
        int WSCountAllProductItemByMaster(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSCountAllProductItemByMaster", ReplyAction="http://tempuri.org/IWSProductItem/WSCountAllProductItemByMasterResponse")]
        System.Threading.Tasks.Task<int> WSCountAllProductItemByMasterAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemByMasterNoLimit", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemByMasterNoLimitResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItemByMasterNoLimit(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemByMasterNoLimit", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemByMasterNoLimitResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemByMasterNoLimitAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetProductItemByListProductID", ReplyAction="http://tempuri.org/IWSProductItem/WSGetProductItemByListProductIDResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetProductItemByListProductID(string designDoc, string viewName, string[] productIDs, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetProductItemByListProductID", ReplyAction="http://tempuri.org/IWSProductItem/WSGetProductItemByListProductIDResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetProductItemByListProductIDAsync(string designDoc, string viewName, string[] productIDs, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetProductItemInDiscount", ReplyAction="http://tempuri.org/IWSProductItem/WSGetProductItemInDiscountResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetProductItemInDiscount(string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetProductItemInDiscount", ReplyAction="http://tempuri.org/IWSProductItem/WSGetProductItemInDiscountResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetProductItemInDiscountAsync(string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSSearchProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSSearchProductItemResponse")]
        SmoovPOS.Entity.Models.SearchProductModel WSSearchProductItem(string designDoc, string viewName, string siteID, SmoovPOS.Entity.NewPaging paging);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSSearchProductItem", ReplyAction="http://tempuri.org/IWSProductItem/WSSearchProductItemResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Models.SearchProductModel> WSSearchProductItemAsync(string designDoc, string viewName, string siteID, SmoovPOS.Entity.NewPaging paging);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemOnStore", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemOnStoreResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItemOnStore(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSGetAllProductItemOnStore", ReplyAction="http://tempuri.org/IWSProductItem/WSGetAllProductItemOnStoreResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemOnStoreAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSUpdateStatus", ReplyAction="http://tempuri.org/IWSProductItem/WSUpdateStatusResponse")]
        int WSUpdateStatus(string[] arrID, bool status, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSUpdateStatus", ReplyAction="http://tempuri.org/IWSProductItem/WSUpdateStatusResponse")]
        System.Threading.Tasks.Task<int> WSUpdateStatusAsync(string[] arrID, bool status, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSUpdateQuantityProductItemByStore", ReplyAction="http://tempuri.org/IWSProductItem/WSUpdateQuantityProductItemByStoreResponse")]
        int WSUpdateQuantityProductItemByStore(Com.SmoovPOS.Entity.ProductItem[] listProductItemsMyCart, int store, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/WSUpdateQuantityProductItemByStore", ReplyAction="http://tempuri.org/IWSProductItem/WSUpdateQuantityProductItemByStoreResponse")]
        System.Threading.Tasks.Task<int> WSUpdateQuantityProductItemByStoreAsync(Com.SmoovPOS.Entity.ProductItem[] listProductItemsMyCart, int store, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/UpdateBusinessNameProductItemByStore", ReplyAction="http://tempuri.org/IWSProductItem/UpdateBusinessNameProductItemByStoreResponse")]
        int UpdateBusinessNameProductItemByStore(string designDoc, string viewName, int store, string bucket, string businessName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProductItem/UpdateBusinessNameProductItemByStore", ReplyAction="http://tempuri.org/IWSProductItem/UpdateBusinessNameProductItemByStoreResponse")]
        System.Threading.Tasks.Task<int> UpdateBusinessNameProductItemByStoreAsync(string designDoc, string viewName, int store, string bucket, string businessName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSProductItemChannel : SmoovPOS.Utility.WSProductItemReference.IWSProductItem, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSProductItemClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSProductItemReference.IWSProductItem>, SmoovPOS.Utility.WSProductItemReference.IWSProductItem {
        
        public WSProductItemClient() {
        }
        
        public WSProductItemClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSProductItemClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSProductItemClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSProductItemClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateProductItem(Com.SmoovPOS.Entity.ProductItem productItem, string siteID) {
            return base.Channel.WSCreateProductItem(productItem, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateProductItemAsync(Com.SmoovPOS.Entity.ProductItem productItem, string siteID) {
            return base.Channel.WSCreateProductItemAsync(productItem, siteID);
        }
        
        public int WSUpdateProductItem(Com.SmoovPOS.Entity.ProductItem productItem, string siteID) {
            return base.Channel.WSUpdateProductItem(productItem, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateProductItemAsync(Com.SmoovPOS.Entity.ProductItem productItem, string siteID) {
            return base.Channel.WSUpdateProductItemAsync(productItem, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem WSDetailProductItem(string _id, string siteID) {
            return base.Channel.WSDetailProductItem(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem> WSDetailProductItemAsync(string _id, string siteID) {
            return base.Channel.WSDetailProductItemAsync(_id, siteID);
        }
        
        public int WSDeleteProductItem(string _id, string siteID) {
            return base.Channel.WSDeleteProductItem(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteProductItemAsync(string _id, string siteID) {
            return base.Channel.WSDeleteProductItemAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItem(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllProductItem(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllProductItemAsync(designDoc, viewName, siteID);
        }
        
        public int WSCountVarients(string designDoc, string viewName, string businessID, string productID, string varientID, string siteID) {
            return base.Channel.WSCountVarients(designDoc, viewName, businessID, productID, varientID, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCountVarientsAsync(string designDoc, string viewName, string businessID, string productID, string varientID, string siteID) {
            return base.Channel.WSCountVarientsAsync(designDoc, viewName, businessID, productID, varientID, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItemByProductID(string designDoc, string viewName, string productID, string siteID) {
            return base.Channel.WSGetAllProductItemByProductID(designDoc, viewName, productID, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemByProductIDAsync(string designDoc, string viewName, string productID, string siteID) {
            return base.Channel.WSGetAllProductItemByProductIDAsync(designDoc, viewName, productID, siteID);
        }
        
        public SmoovPOS.Entity.Models.SearchProductModel WSGetAllProductItemByStore(string designDoc, string viewName, int store, string siteID, SmoovPOS.Entity.NewPaging paging) {
            return base.Channel.WSGetAllProductItemByStore(designDoc, viewName, store, siteID, paging);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Models.SearchProductModel> WSGetAllProductItemByStoreAsync(string designDoc, string viewName, int store, string siteID, SmoovPOS.Entity.NewPaging paging) {
            return base.Channel.WSGetAllProductItemByStoreAsync(designDoc, viewName, store, siteID, paging);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllActiveProductItemByStoreAndCategory(string designDoc, string viewName, string siteID, string branchName, string categoryName) {
            return base.Channel.WSGetAllActiveProductItemByStoreAndCategory(designDoc, viewName, siteID, branchName, categoryName);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllActiveProductItemByStoreAndCategoryAsync(string designDoc, string viewName, string siteID, string branchName, string categoryName) {
            return base.Channel.WSGetAllActiveProductItemByStoreAndCategoryAsync(designDoc, viewName, siteID, branchName, categoryName);
        }
        
        public int WSCountAllProductItemByStore(string designDoc, string viewName, string productID, string siteID) {
            return base.Channel.WSCountAllProductItemByStore(designDoc, viewName, productID, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCountAllProductItemByStoreAsync(string designDoc, string viewName, string productID, string siteID) {
            return base.Channel.WSCountAllProductItemByStoreAsync(designDoc, viewName, productID, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItemByMaster(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, int pageGoTo, string sort, bool desc, string siteID) {
            return base.Channel.WSGetAllProductItemByMaster(designDoc, viewName, startKey, endKey, limit, allowStale, pageCurrent, pageGoTo, sort, desc, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemByMasterAsync(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, int pageGoTo, string sort, bool desc, string siteID) {
            return base.Channel.WSGetAllProductItemByMasterAsync(designDoc, viewName, startKey, endKey, limit, allowStale, pageCurrent, pageGoTo, sort, desc, siteID);
        }
        
        public int WSCountAllProductItemByMaster(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllProductItemByMaster(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCountAllProductItemByMasterAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllProductItemByMasterAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItemByMasterNoLimit(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllProductItemByMasterNoLimit(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemByMasterNoLimitAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllProductItemByMasterNoLimitAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetProductItemByListProductID(string designDoc, string viewName, string[] productIDs, string siteID) {
            return base.Channel.WSGetProductItemByListProductID(designDoc, viewName, productIDs, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetProductItemByListProductIDAsync(string designDoc, string viewName, string[] productIDs, string siteID) {
            return base.Channel.WSGetProductItemByListProductIDAsync(designDoc, viewName, productIDs, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetProductItemInDiscount(string siteID) {
            return base.Channel.WSGetProductItemInDiscount(siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetProductItemInDiscountAsync(string siteID) {
            return base.Channel.WSGetProductItemInDiscountAsync(siteID);
        }
        
        public SmoovPOS.Entity.Models.SearchProductModel WSSearchProductItem(string designDoc, string viewName, string siteID, SmoovPOS.Entity.NewPaging paging) {
            return base.Channel.WSSearchProductItem(designDoc, viewName, siteID, paging);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Models.SearchProductModel> WSSearchProductItemAsync(string designDoc, string viewName, string siteID, SmoovPOS.Entity.NewPaging paging) {
            return base.Channel.WSSearchProductItemAsync(designDoc, viewName, siteID, paging);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllProductItemOnStore(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllProductItemOnStore(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllProductItemOnStoreAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllProductItemOnStoreAsync(designDoc, viewName, siteID);
        }
        
        public int WSUpdateStatus(string[] arrID, bool status, string siteID) {
            return base.Channel.WSUpdateStatus(arrID, status, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateStatusAsync(string[] arrID, bool status, string siteID) {
            return base.Channel.WSUpdateStatusAsync(arrID, status, siteID);
        }
        
        public int WSUpdateQuantityProductItemByStore(Com.SmoovPOS.Entity.ProductItem[] listProductItemsMyCart, int store, string siteID) {
            return base.Channel.WSUpdateQuantityProductItemByStore(listProductItemsMyCart, store, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateQuantityProductItemByStoreAsync(Com.SmoovPOS.Entity.ProductItem[] listProductItemsMyCart, int store, string siteID) {
            return base.Channel.WSUpdateQuantityProductItemByStoreAsync(listProductItemsMyCart, store, siteID);
        }
        
        public int UpdateBusinessNameProductItemByStore(string designDoc, string viewName, int store, string bucket, string businessName) {
            return base.Channel.UpdateBusinessNameProductItemByStore(designDoc, viewName, store, bucket, businessName);
        }
        
        public System.Threading.Tasks.Task<int> UpdateBusinessNameProductItemByStoreAsync(string designDoc, string viewName, int store, string bucket, string businessName) {
            return base.Channel.UpdateBusinessNameProductItemByStoreAsync(designDoc, viewName, store, bucket, businessName);
        }
    }
}
