﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.UnitTest.WSDeliveryCountryReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSDeliveryCountryReference.IWSDeliveryCountry")]
    public interface IWSDeliveryCountry {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSCreateDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSCreateDeliveryCountryResponse")]
        bool WSCreateDeliveryCountry(Com.SmoovPOS.Entity.DeliveryCountry result, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSCreateDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSCreateDeliveryCountryResponse")]
        System.Threading.Tasks.Task<bool> WSCreateDeliveryCountryAsync(Com.SmoovPOS.Entity.DeliveryCountry result, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSUpdateDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSUpdateDeliveryCountryResponse")]
        bool WSUpdateDeliveryCountry(Com.SmoovPOS.Entity.DeliveryCountry result, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSUpdateDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSUpdateDeliveryCountryResponse")]
        System.Threading.Tasks.Task<bool> WSUpdateDeliveryCountryAsync(Com.SmoovPOS.Entity.DeliveryCountry result, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSDeleteDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSDeleteDeliveryCountryResponse")]
        bool WSDeleteDeliveryCountry(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSDeleteDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSDeleteDeliveryCountryResponse")]
        System.Threading.Tasks.Task<bool> WSDeleteDeliveryCountryAsync(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSGetDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSGetDeliveryCountryResponse")]
        Com.SmoovPOS.Entity.DeliveryCountry WSGetDeliveryCountry(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSGetDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSGetDeliveryCountryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.DeliveryCountry> WSGetDeliveryCountryAsync(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSGetAllDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSGetAllDeliveryCountryResponse")]
        Com.SmoovPOS.Entity.DeliveryCountry[] WSGetAllDeliveryCountry(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliveryCountry/WSGetAllDeliveryCountry", ReplyAction="http://tempuri.org/IWSDeliveryCountry/WSGetAllDeliveryCountryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.DeliveryCountry[]> WSGetAllDeliveryCountryAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSDeliveryCountryChannel : SmoovPOS.UnitTest.WSDeliveryCountryReference.IWSDeliveryCountry, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSDeliveryCountryClient : System.ServiceModel.ClientBase<SmoovPOS.UnitTest.WSDeliveryCountryReference.IWSDeliveryCountry>, SmoovPOS.UnitTest.WSDeliveryCountryReference.IWSDeliveryCountry {
        
        public WSDeliveryCountryClient() {
        }
        
        public WSDeliveryCountryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSDeliveryCountryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSDeliveryCountryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSDeliveryCountryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool WSCreateDeliveryCountry(Com.SmoovPOS.Entity.DeliveryCountry result, string siteID) {
            return base.Channel.WSCreateDeliveryCountry(result, siteID);
        }
        
        public System.Threading.Tasks.Task<bool> WSCreateDeliveryCountryAsync(Com.SmoovPOS.Entity.DeliveryCountry result, string siteID) {
            return base.Channel.WSCreateDeliveryCountryAsync(result, siteID);
        }
        
        public bool WSUpdateDeliveryCountry(Com.SmoovPOS.Entity.DeliveryCountry result, string siteID) {
            return base.Channel.WSUpdateDeliveryCountry(result, siteID);
        }
        
        public System.Threading.Tasks.Task<bool> WSUpdateDeliveryCountryAsync(Com.SmoovPOS.Entity.DeliveryCountry result, string siteID) {
            return base.Channel.WSUpdateDeliveryCountryAsync(result, siteID);
        }
        
        public bool WSDeleteDeliveryCountry(string id, string siteID) {
            return base.Channel.WSDeleteDeliveryCountry(id, siteID);
        }
        
        public System.Threading.Tasks.Task<bool> WSDeleteDeliveryCountryAsync(string id, string siteID) {
            return base.Channel.WSDeleteDeliveryCountryAsync(id, siteID);
        }
        
        public Com.SmoovPOS.Entity.DeliveryCountry WSGetDeliveryCountry(string id, string siteID) {
            return base.Channel.WSGetDeliveryCountry(id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.DeliveryCountry> WSGetDeliveryCountryAsync(string id, string siteID) {
            return base.Channel.WSGetDeliveryCountryAsync(id, siteID);
        }
        
        public Com.SmoovPOS.Entity.DeliveryCountry[] WSGetAllDeliveryCountry(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllDeliveryCountry(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.DeliveryCountry[]> WSGetAllDeliveryCountryAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllDeliveryCountryAsync(designDoc, viewName, siteID);
        }
    }
}
