﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSCheckoutSettingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSCheckoutSettingReference.IWSCheckoutSetting")]
    public interface IWSCheckoutSetting {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSettingResponse")]
        SmoovPOS.Entity.Settings.CheckoutSetting GetDetailCheckoutSetting(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSettingResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Settings.CheckoutSetting> GetDetailCheckoutSettingAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSettingResponse")]
        int CreateCheckoutSetting(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSettingResponse")]
        System.Threading.Tasks.Task<int> CreateCheckoutSettingAsync(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSettingResponse")]
        int UpdateCheckoutSetting(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSettingResponse")]
        System.Threading.Tasks.Task<int> UpdateCheckoutSettingAsync(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/GetDetailAccountSmoovpay", ReplyAction="http://tempuri.org/IWSCheckoutSetting/GetDetailAccountSmoovpayResponse")]
        SmoovPOS.Entity.Settings.AccountSmoovpay GetDetailAccountSmoovpay(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/GetDetailAccountSmoovpay", ReplyAction="http://tempuri.org/IWSCheckoutSetting/GetDetailAccountSmoovpayResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Settings.AccountSmoovpay> GetDetailAccountSmoovpayAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/CreateAccountSmoovpay", ReplyAction="http://tempuri.org/IWSCheckoutSetting/CreateAccountSmoovpayResponse")]
        int CreateAccountSmoovpay(string siteID, SmoovPOS.Entity.Settings.AccountSmoovpay merchantCheckoutSetting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/CreateAccountSmoovpay", ReplyAction="http://tempuri.org/IWSCheckoutSetting/CreateAccountSmoovpayResponse")]
        System.Threading.Tasks.Task<int> CreateAccountSmoovpayAsync(string siteID, SmoovPOS.Entity.Settings.AccountSmoovpay merchantCheckoutSetting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateAccountSmoovpay", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateAccountSmoovpayResponse")]
        int UpdateAccountSmoovpay(string siteID, SmoovPOS.Entity.Settings.AccountSmoovpay merchantCheckoutSetting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateAccountSmoovpay", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateAccountSmoovpayResponse")]
        System.Threading.Tasks.Task<int> UpdateAccountSmoovpayAsync(string siteID, SmoovPOS.Entity.Settings.AccountSmoovpay merchantCheckoutSetting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/WSDeleteAccountSmoovPay", ReplyAction="http://tempuri.org/IWSCheckoutSetting/WSDeleteAccountSmoovPayResponse")]
        int WSDeleteAccountSmoovPay(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/WSDeleteAccountSmoovPay", ReplyAction="http://tempuri.org/IWSCheckoutSetting/WSDeleteAccountSmoovPayResponse")]
        System.Threading.Tasks.Task<int> WSDeleteAccountSmoovPayAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/DetailDeviceToken", ReplyAction="http://tempuri.org/IWSCheckoutSetting/DetailDeviceTokenResponse")]
        SmoovPOS.Entity.DeviceToken.ManageDevice DetailDeviceToken(string designDoc, string viewName, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/DetailDeviceToken", ReplyAction="http://tempuri.org/IWSCheckoutSetting/DetailDeviceTokenResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.DeviceToken.ManageDevice> DetailDeviceTokenAsync(string designDoc, string viewName, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateDeviceToken", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateDeviceTokenResponse")]
        int UpdateDeviceToken(string bucket, SmoovPOS.Entity.Models.DeviceTokenModel device);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateDeviceToken", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateDeviceTokenResponse")]
        System.Threading.Tasks.Task<int> UpdateDeviceTokenAsync(string bucket, SmoovPOS.Entity.Models.DeviceTokenModel device);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/AddDeviceToken", ReplyAction="http://tempuri.org/IWSCheckoutSetting/AddDeviceTokenResponse")]
        int AddDeviceToken(string bucket, string designDoc, string viewName, SmoovPOS.Entity.Models.DeviceTokenModel device);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/AddDeviceToken", ReplyAction="http://tempuri.org/IWSCheckoutSetting/AddDeviceTokenResponse")]
        System.Threading.Tasks.Task<int> AddDeviceTokenAsync(string bucket, string designDoc, string viewName, SmoovPOS.Entity.Models.DeviceTokenModel device);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/DeleteDevice", ReplyAction="http://tempuri.org/IWSCheckoutSetting/DeleteDeviceResponse")]
        int DeleteDevice(string id, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/DeleteDevice", ReplyAction="http://tempuri.org/IWSCheckoutSetting/DeleteDeviceResponse")]
        System.Threading.Tasks.Task<int> DeleteDeviceAsync(string id, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/ExistToken", ReplyAction="http://tempuri.org/IWSCheckoutSetting/ExistTokenResponse")]
        bool ExistToken(string id, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/ExistToken", ReplyAction="http://tempuri.org/IWSCheckoutSetting/ExistTokenResponse")]
        System.Threading.Tasks.Task<bool> ExistTokenAsync(string id, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateManageDevice", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateManageDeviceResponse")]
        int UpdateManageDevice(SmoovPOS.Entity.DeviceToken.ManageDevice manageDevice, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateManageDevice", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateManageDeviceResponse")]
        System.Threading.Tasks.Task<int> UpdateManageDeviceAsync(SmoovPOS.Entity.DeviceToken.ManageDevice manageDevice, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/SendNotification", ReplyAction="http://tempuri.org/IWSCheckoutSetting/SendNotificationResponse")]
        bool SendNotification(string designDoc, string viewName, string bucket, int branchIndex, string message, string appType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/SendNotification", ReplyAction="http://tempuri.org/IWSCheckoutSetting/SendNotificationResponse")]
        System.Threading.Tasks.Task<bool> SendNotificationAsync(string designDoc, string viewName, string bucket, int branchIndex, string message, string appType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSCheckoutSettingChannel : SmoovPOS.Utility.WSCheckoutSettingReference.IWSCheckoutSetting, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCheckoutSettingClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSCheckoutSettingReference.IWSCheckoutSetting>, SmoovPOS.Utility.WSCheckoutSettingReference.IWSCheckoutSetting {
        
        public WSCheckoutSettingClient() {
        }
        
        public WSCheckoutSettingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCheckoutSettingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCheckoutSettingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCheckoutSettingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SmoovPOS.Entity.Settings.CheckoutSetting GetDetailCheckoutSetting(string designDoc, string viewName, string siteID) {
            return base.Channel.GetDetailCheckoutSetting(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Settings.CheckoutSetting> GetDetailCheckoutSettingAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetDetailCheckoutSettingAsync(designDoc, viewName, siteID);
        }
        
        public int CreateCheckoutSetting(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID) {
            return base.Channel.CreateCheckoutSetting(merchantCheckoutSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> CreateCheckoutSettingAsync(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID) {
            return base.Channel.CreateCheckoutSettingAsync(merchantCheckoutSetting, siteID);
        }
        
        public int UpdateCheckoutSetting(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID) {
            return base.Channel.UpdateCheckoutSetting(merchantCheckoutSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> UpdateCheckoutSettingAsync(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID) {
            return base.Channel.UpdateCheckoutSettingAsync(merchantCheckoutSetting, siteID);
        }
        
        public SmoovPOS.Entity.Settings.AccountSmoovpay GetDetailAccountSmoovpay(string designDoc, string viewName, string siteID) {
            return base.Channel.GetDetailAccountSmoovpay(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Settings.AccountSmoovpay> GetDetailAccountSmoovpayAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetDetailAccountSmoovpayAsync(designDoc, viewName, siteID);
        }
        
        public int CreateAccountSmoovpay(string siteID, SmoovPOS.Entity.Settings.AccountSmoovpay merchantCheckoutSetting) {
            return base.Channel.CreateAccountSmoovpay(siteID, merchantCheckoutSetting);
        }
        
        public System.Threading.Tasks.Task<int> CreateAccountSmoovpayAsync(string siteID, SmoovPOS.Entity.Settings.AccountSmoovpay merchantCheckoutSetting) {
            return base.Channel.CreateAccountSmoovpayAsync(siteID, merchantCheckoutSetting);
        }
        
        public int UpdateAccountSmoovpay(string siteID, SmoovPOS.Entity.Settings.AccountSmoovpay merchantCheckoutSetting) {
            return base.Channel.UpdateAccountSmoovpay(siteID, merchantCheckoutSetting);
        }
        
        public System.Threading.Tasks.Task<int> UpdateAccountSmoovpayAsync(string siteID, SmoovPOS.Entity.Settings.AccountSmoovpay merchantCheckoutSetting) {
            return base.Channel.UpdateAccountSmoovpayAsync(siteID, merchantCheckoutSetting);
        }
        
        public int WSDeleteAccountSmoovPay(string _id, string siteID) {
            return base.Channel.WSDeleteAccountSmoovPay(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteAccountSmoovPayAsync(string _id, string siteID) {
            return base.Channel.WSDeleteAccountSmoovPayAsync(_id, siteID);
        }
        
        public SmoovPOS.Entity.DeviceToken.ManageDevice DetailDeviceToken(string designDoc, string viewName, string bucket) {
            return base.Channel.DetailDeviceToken(designDoc, viewName, bucket);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.DeviceToken.ManageDevice> DetailDeviceTokenAsync(string designDoc, string viewName, string bucket) {
            return base.Channel.DetailDeviceTokenAsync(designDoc, viewName, bucket);
        }
        
        public int UpdateDeviceToken(string bucket, SmoovPOS.Entity.Models.DeviceTokenModel device) {
            return base.Channel.UpdateDeviceToken(bucket, device);
        }
        
        public System.Threading.Tasks.Task<int> UpdateDeviceTokenAsync(string bucket, SmoovPOS.Entity.Models.DeviceTokenModel device) {
            return base.Channel.UpdateDeviceTokenAsync(bucket, device);
        }
        
        public int AddDeviceToken(string bucket, string designDoc, string viewName, SmoovPOS.Entity.Models.DeviceTokenModel device) {
            return base.Channel.AddDeviceToken(bucket, designDoc, viewName, device);
        }
        
        public System.Threading.Tasks.Task<int> AddDeviceTokenAsync(string bucket, string designDoc, string viewName, SmoovPOS.Entity.Models.DeviceTokenModel device) {
            return base.Channel.AddDeviceTokenAsync(bucket, designDoc, viewName, device);
        }
        
        public int DeleteDevice(string id, string bucket) {
            return base.Channel.DeleteDevice(id, bucket);
        }
        
        public System.Threading.Tasks.Task<int> DeleteDeviceAsync(string id, string bucket) {
            return base.Channel.DeleteDeviceAsync(id, bucket);
        }
        
        public bool ExistToken(string id, string bucket) {
            return base.Channel.ExistToken(id, bucket);
        }
        
        public System.Threading.Tasks.Task<bool> ExistTokenAsync(string id, string bucket) {
            return base.Channel.ExistTokenAsync(id, bucket);
        }
        
        public int UpdateManageDevice(SmoovPOS.Entity.DeviceToken.ManageDevice manageDevice, string bucket) {
            return base.Channel.UpdateManageDevice(manageDevice, bucket);
        }
        
        public System.Threading.Tasks.Task<int> UpdateManageDeviceAsync(SmoovPOS.Entity.DeviceToken.ManageDevice manageDevice, string bucket) {
            return base.Channel.UpdateManageDeviceAsync(manageDevice, bucket);
        }
        
        public bool SendNotification(string designDoc, string viewName, string bucket, int branchIndex, string message, string appType) {
            return base.Channel.SendNotification(designDoc, viewName, bucket, branchIndex, message, appType);
        }
        
        public System.Threading.Tasks.Task<bool> SendNotificationAsync(string designDoc, string viewName, string bucket, int branchIndex, string message, string appType) {
            return base.Channel.SendNotificationAsync(designDoc, viewName, bucket, branchIndex, message, appType);
        }
    }
}
