﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSMerchantGeneralSettingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSMerchantGeneralSettingReference.IWSMerchantGeneralSetting")]
    public interface IWSMerchantGeneralSetting {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantGeneralSetting/GetDetailMerchantGeneralSetting", ReplyAction="http://tempuri.org/IWSMerchantGeneralSetting/GetDetailMerchantGeneralSettingRespo" +
            "nse")]
        Com.SmoovPOS.Entity.MerchantGeneralSetting GetDetailMerchantGeneralSetting(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantGeneralSetting/GetDetailMerchantGeneralSetting", ReplyAction="http://tempuri.org/IWSMerchantGeneralSetting/GetDetailMerchantGeneralSettingRespo" +
            "nse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.MerchantGeneralSetting> GetDetailMerchantGeneralSettingAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantGeneralSetting/CreateNewMerchantGeneralSetting", ReplyAction="http://tempuri.org/IWSMerchantGeneralSetting/CreateNewMerchantGeneralSettingRespo" +
            "nse")]
        int CreateNewMerchantGeneralSetting(Com.SmoovPOS.Entity.MerchantGeneralSetting merchantGeneralSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantGeneralSetting/CreateNewMerchantGeneralSetting", ReplyAction="http://tempuri.org/IWSMerchantGeneralSetting/CreateNewMerchantGeneralSettingRespo" +
            "nse")]
        System.Threading.Tasks.Task<int> CreateNewMerchantGeneralSettingAsync(Com.SmoovPOS.Entity.MerchantGeneralSetting merchantGeneralSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantGeneralSetting/UpdateMerchantGeneralSetting", ReplyAction="http://tempuri.org/IWSMerchantGeneralSetting/UpdateMerchantGeneralSettingResponse" +
            "")]
        int UpdateMerchantGeneralSetting(Com.SmoovPOS.Entity.MerchantGeneralSetting merchantGeneralSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantGeneralSetting/UpdateMerchantGeneralSetting", ReplyAction="http://tempuri.org/IWSMerchantGeneralSetting/UpdateMerchantGeneralSettingResponse" +
            "")]
        System.Threading.Tasks.Task<int> UpdateMerchantGeneralSettingAsync(Com.SmoovPOS.Entity.MerchantGeneralSetting merchantGeneralSetting, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSMerchantGeneralSettingChannel : SmoovPOS.Utility.WSMerchantGeneralSettingReference.IWSMerchantGeneralSetting, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSMerchantGeneralSettingClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSMerchantGeneralSettingReference.IWSMerchantGeneralSetting>, SmoovPOS.Utility.WSMerchantGeneralSettingReference.IWSMerchantGeneralSetting {
        
        public WSMerchantGeneralSettingClient() {
        }
        
        public WSMerchantGeneralSettingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSMerchantGeneralSettingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMerchantGeneralSettingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMerchantGeneralSettingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Com.SmoovPOS.Entity.MerchantGeneralSetting GetDetailMerchantGeneralSetting(string designDoc, string viewName, string siteID) {
            return base.Channel.GetDetailMerchantGeneralSetting(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.MerchantGeneralSetting> GetDetailMerchantGeneralSettingAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetDetailMerchantGeneralSettingAsync(designDoc, viewName, siteID);
        }
        
        public int CreateNewMerchantGeneralSetting(Com.SmoovPOS.Entity.MerchantGeneralSetting merchantGeneralSetting, string siteID) {
            return base.Channel.CreateNewMerchantGeneralSetting(merchantGeneralSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> CreateNewMerchantGeneralSettingAsync(Com.SmoovPOS.Entity.MerchantGeneralSetting merchantGeneralSetting, string siteID) {
            return base.Channel.CreateNewMerchantGeneralSettingAsync(merchantGeneralSetting, siteID);
        }
        
        public int UpdateMerchantGeneralSetting(Com.SmoovPOS.Entity.MerchantGeneralSetting merchantGeneralSetting, string siteID) {
            return base.Channel.UpdateMerchantGeneralSetting(merchantGeneralSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> UpdateMerchantGeneralSettingAsync(Com.SmoovPOS.Entity.MerchantGeneralSetting merchantGeneralSetting, string siteID) {
            return base.Channel.UpdateMerchantGeneralSettingAsync(merchantGeneralSetting, siteID);
        }
    }
}
