﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSStationReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSStationReference.IWSStation")]
    public interface IWSStation {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSCreateStation", ReplyAction="http://tempuri.org/IWSStation/WSCreateStationResponse")]
        int WSCreateStation(Com.SmoovPOS.Entity.Station station, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSCreateStation", ReplyAction="http://tempuri.org/IWSStation/WSCreateStationResponse")]
        System.Threading.Tasks.Task<int> WSCreateStationAsync(Com.SmoovPOS.Entity.Station station, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetAllStations", ReplyAction="http://tempuri.org/IWSStation/WSGetAllStationsResponse")]
        Com.SmoovPOS.Entity.Station[] WSGetAllStations(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetAllStations", ReplyAction="http://tempuri.org/IWSStation/WSGetAllStationsResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Station[]> WSGetAllStationsAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetListStationsOfBranch", ReplyAction="http://tempuri.org/IWSStation/WSGetListStationsOfBranchResponse")]
        Com.SmoovPOS.Entity.Station[] WSGetListStationsOfBranch(string designDoc, string viewName, string siteID, int BranchIndex);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetListStationsOfBranch", ReplyAction="http://tempuri.org/IWSStation/WSGetListStationsOfBranchResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Station[]> WSGetListStationsOfBranchAsync(string designDoc, string viewName, string siteID, int BranchIndex);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetDetailStation", ReplyAction="http://tempuri.org/IWSStation/WSGetDetailStationResponse")]
        Com.SmoovPOS.Entity.Station WSGetDetailStation(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetDetailStation", ReplyAction="http://tempuri.org/IWSStation/WSGetDetailStationResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Station> WSGetDetailStationAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetDetailStationByName", ReplyAction="http://tempuri.org/IWSStation/WSGetDetailStationByNameResponse")]
        Com.SmoovPOS.Entity.Station WSGetDetailStationByName(string designDoc, string viewName, string siteID, int BranchIndex, string StationName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetDetailStationByName", ReplyAction="http://tempuri.org/IWSStation/WSGetDetailStationByNameResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Station> WSGetDetailStationByNameAsync(string designDoc, string viewName, string siteID, int BranchIndex, string StationName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSUpdateStation", ReplyAction="http://tempuri.org/IWSStation/WSUpdateStationResponse")]
        int WSUpdateStation(Com.SmoovPOS.Entity.Station station, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSUpdateStation", ReplyAction="http://tempuri.org/IWSStation/WSUpdateStationResponse")]
        System.Threading.Tasks.Task<int> WSUpdateStationAsync(Com.SmoovPOS.Entity.Station station, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSUpdateStationWithRawData", ReplyAction="http://tempuri.org/IWSStation/WSUpdateStationWithRawDataResponse")]
        int WSUpdateStationWithRawData(string designDoc, string viewName, string siteID, int BranchIndex, string StationID, string StationName, int StationSize, string StationQRCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSUpdateStationWithRawData", ReplyAction="http://tempuri.org/IWSStation/WSUpdateStationWithRawDataResponse")]
        System.Threading.Tasks.Task<int> WSUpdateStationWithRawDataAsync(string designDoc, string viewName, string siteID, int BranchIndex, string StationID, string StationName, int StationSize, string StationQRCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSDeleteStation", ReplyAction="http://tempuri.org/IWSStation/WSDeleteStationResponse")]
        int WSDeleteStation(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSDeleteStation", ReplyAction="http://tempuri.org/IWSStation/WSDeleteStationResponse")]
        System.Threading.Tasks.Task<int> WSDeleteStationAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetScanQRCode", ReplyAction="http://tempuri.org/IWSStation/WSGetScanQRCodeResponse")]
        SmoovPOS.Entity.Models.ScanQRCodeModel WSGetScanQRCode(string stationid, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSStation/WSGetScanQRCode", ReplyAction="http://tempuri.org/IWSStation/WSGetScanQRCodeResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Models.ScanQRCodeModel> WSGetScanQRCodeAsync(string stationid, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSStationChannel : SmoovPOS.Utility.WSStationReference.IWSStation, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSStationClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSStationReference.IWSStation>, SmoovPOS.Utility.WSStationReference.IWSStation {
        
        public WSStationClient() {
        }
        
        public WSStationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSStationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSStationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSStationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateStation(Com.SmoovPOS.Entity.Station station, string siteID) {
            return base.Channel.WSCreateStation(station, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateStationAsync(Com.SmoovPOS.Entity.Station station, string siteID) {
            return base.Channel.WSCreateStationAsync(station, siteID);
        }
        
        public Com.SmoovPOS.Entity.Station[] WSGetAllStations(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllStations(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Station[]> WSGetAllStationsAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllStationsAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Station[] WSGetListStationsOfBranch(string designDoc, string viewName, string siteID, int BranchIndex) {
            return base.Channel.WSGetListStationsOfBranch(designDoc, viewName, siteID, BranchIndex);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Station[]> WSGetListStationsOfBranchAsync(string designDoc, string viewName, string siteID, int BranchIndex) {
            return base.Channel.WSGetListStationsOfBranchAsync(designDoc, viewName, siteID, BranchIndex);
        }
        
        public Com.SmoovPOS.Entity.Station WSGetDetailStation(string id) {
            return base.Channel.WSGetDetailStation(id);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Station> WSGetDetailStationAsync(string id) {
            return base.Channel.WSGetDetailStationAsync(id);
        }
        
        public Com.SmoovPOS.Entity.Station WSGetDetailStationByName(string designDoc, string viewName, string siteID, int BranchIndex, string StationName) {
            return base.Channel.WSGetDetailStationByName(designDoc, viewName, siteID, BranchIndex, StationName);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Station> WSGetDetailStationByNameAsync(string designDoc, string viewName, string siteID, int BranchIndex, string StationName) {
            return base.Channel.WSGetDetailStationByNameAsync(designDoc, viewName, siteID, BranchIndex, StationName);
        }
        
        public int WSUpdateStation(Com.SmoovPOS.Entity.Station station, string siteID) {
            return base.Channel.WSUpdateStation(station, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateStationAsync(Com.SmoovPOS.Entity.Station station, string siteID) {
            return base.Channel.WSUpdateStationAsync(station, siteID);
        }
        
        public int WSUpdateStationWithRawData(string designDoc, string viewName, string siteID, int BranchIndex, string StationID, string StationName, int StationSize, string StationQRCode) {
            return base.Channel.WSUpdateStationWithRawData(designDoc, viewName, siteID, BranchIndex, StationID, StationName, StationSize, StationQRCode);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateStationWithRawDataAsync(string designDoc, string viewName, string siteID, int BranchIndex, string StationID, string StationName, int StationSize, string StationQRCode) {
            return base.Channel.WSUpdateStationWithRawDataAsync(designDoc, viewName, siteID, BranchIndex, StationID, StationName, StationSize, StationQRCode);
        }
        
        public int WSDeleteStation(string _id, string siteID) {
            return base.Channel.WSDeleteStation(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteStationAsync(string _id, string siteID) {
            return base.Channel.WSDeleteStationAsync(_id, siteID);
        }
        
        public SmoovPOS.Entity.Models.ScanQRCodeModel WSGetScanQRCode(string stationid, string siteID) {
            return base.Channel.WSGetScanQRCode(stationid, siteID);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Models.ScanQRCodeModel> WSGetScanQRCodeAsync(string stationid, string siteID) {
            return base.Channel.WSGetScanQRCodeAsync(stationid, siteID);
        }
    }
}
