﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSCustomerReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSCustomerReference.IWSCustomer")]
    public interface IWSCustomer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSCreateCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSCreateCustomerResponse")]
        int WSCreateCustomer(Com.SmoovPOS.Entity.Customer customer, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSCreateCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSCreateCustomerResponse")]
        System.Threading.Tasks.Task<int> WSCreateCustomerAsync(Com.SmoovPOS.Entity.Customer customer, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSDetailCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSDetailCustomerResponse")]
        Com.SmoovPOS.Entity.Customer WSDetailCustomer(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSDetailCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSDetailCustomerResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer> WSDetailCustomerAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSUpdateCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSUpdateCustomerResponse")]
        int WSUpdateCustomer(Com.SmoovPOS.Entity.Customer customer, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSUpdateCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSUpdateCustomerResponse")]
        System.Threading.Tasks.Task<int> WSUpdateCustomerAsync(Com.SmoovPOS.Entity.Customer customer, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSDeleteCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSDeleteCustomerResponse")]
        int WSDeleteCustomer(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSDeleteCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSDeleteCustomerResponse")]
        System.Threading.Tasks.Task<int> WSDeleteCustomerAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSGetAllCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSGetAllCustomerResponse")]
        Com.SmoovPOS.Entity.Customer[] WSGetAllCustomer(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSGetAllCustomer", ReplyAction="http://tempuri.org/IWSCustomer/WSGetAllCustomerResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer[]> WSGetAllCustomerAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSCheckEmailExist", ReplyAction="http://tempuri.org/IWSCustomer/WSCheckEmailExistResponse")]
        int WSCheckEmailExist(string designDoc, string viewName, string email, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSCheckEmailExist", ReplyAction="http://tempuri.org/IWSCustomer/WSCheckEmailExistResponse")]
        System.Threading.Tasks.Task<int> WSCheckEmailExistAsync(string designDoc, string viewName, string email, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSGetCustomerWithEmail", ReplyAction="http://tempuri.org/IWSCustomer/WSGetCustomerWithEmailResponse")]
        Com.SmoovPOS.Entity.Customer[] WSGetCustomerWithEmail(string designDoc, string viewName, string email, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSGetCustomerWithEmail", ReplyAction="http://tempuri.org/IWSCustomer/WSGetCustomerWithEmailResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer[]> WSGetCustomerWithEmailAsync(string designDoc, string viewName, string email, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSCheckAccountLogin", ReplyAction="http://tempuri.org/IWSCustomer/WSCheckAccountLoginResponse")]
        Com.SmoovPOS.Entity.Customer WSCheckAccountLogin(string designDoc, string viewName, string email, string password, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSCheckAccountLogin", ReplyAction="http://tempuri.org/IWSCustomer/WSCheckAccountLoginResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer> WSCheckAccountLoginAsync(string designDoc, string viewName, string email, string password, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSGetDetailCustomerByEmail", ReplyAction="http://tempuri.org/IWSCustomer/WSGetDetailCustomerByEmailResponse")]
        Com.SmoovPOS.Entity.Customer WSGetDetailCustomerByEmail(string designDoc, string viewName, string email, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSGetDetailCustomerByEmail", ReplyAction="http://tempuri.org/IWSCustomer/WSGetDetailCustomerByEmailResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer> WSGetDetailCustomerByEmailAsync(string designDoc, string viewName, string email, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSCheckEmailAndPinCode", ReplyAction="http://tempuri.org/IWSCustomer/WSCheckEmailAndPinCodeResponse")]
        Com.SmoovPOS.Entity.Customer WSCheckEmailAndPinCode(string designDoc, string viewName, string email, string pinCode, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCustomer/WSCheckEmailAndPinCode", ReplyAction="http://tempuri.org/IWSCustomer/WSCheckEmailAndPinCodeResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer> WSCheckEmailAndPinCodeAsync(string designDoc, string viewName, string email, string pinCode, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSCustomerChannel : SmoovPOS.Utility.WSCustomerReference.IWSCustomer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCustomerClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSCustomerReference.IWSCustomer>, SmoovPOS.Utility.WSCustomerReference.IWSCustomer {
        
        public WSCustomerClient() {
        }
        
        public WSCustomerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCustomerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCustomerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCustomerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateCustomer(Com.SmoovPOS.Entity.Customer customer, string siteID) {
            return base.Channel.WSCreateCustomer(customer, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateCustomerAsync(Com.SmoovPOS.Entity.Customer customer, string siteID) {
            return base.Channel.WSCreateCustomerAsync(customer, siteID);
        }
        
        public Com.SmoovPOS.Entity.Customer WSDetailCustomer(string _id, string siteID) {
            return base.Channel.WSDetailCustomer(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer> WSDetailCustomerAsync(string _id, string siteID) {
            return base.Channel.WSDetailCustomerAsync(_id, siteID);
        }
        
        public int WSUpdateCustomer(Com.SmoovPOS.Entity.Customer customer, string siteID) {
            return base.Channel.WSUpdateCustomer(customer, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateCustomerAsync(Com.SmoovPOS.Entity.Customer customer, string siteID) {
            return base.Channel.WSUpdateCustomerAsync(customer, siteID);
        }
        
        public int WSDeleteCustomer(string _id, string siteID) {
            return base.Channel.WSDeleteCustomer(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteCustomerAsync(string _id, string siteID) {
            return base.Channel.WSDeleteCustomerAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.Customer[] WSGetAllCustomer(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllCustomer(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer[]> WSGetAllCustomerAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllCustomerAsync(designDoc, viewName, siteID);
        }
        
        public int WSCheckEmailExist(string designDoc, string viewName, string email, string siteID) {
            return base.Channel.WSCheckEmailExist(designDoc, viewName, email, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCheckEmailExistAsync(string designDoc, string viewName, string email, string siteID) {
            return base.Channel.WSCheckEmailExistAsync(designDoc, viewName, email, siteID);
        }
        
        public Com.SmoovPOS.Entity.Customer[] WSGetCustomerWithEmail(string designDoc, string viewName, string email, string siteID) {
            return base.Channel.WSGetCustomerWithEmail(designDoc, viewName, email, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer[]> WSGetCustomerWithEmailAsync(string designDoc, string viewName, string email, string siteID) {
            return base.Channel.WSGetCustomerWithEmailAsync(designDoc, viewName, email, siteID);
        }
        
        public Com.SmoovPOS.Entity.Customer WSCheckAccountLogin(string designDoc, string viewName, string email, string password, string siteID) {
            return base.Channel.WSCheckAccountLogin(designDoc, viewName, email, password, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer> WSCheckAccountLoginAsync(string designDoc, string viewName, string email, string password, string siteID) {
            return base.Channel.WSCheckAccountLoginAsync(designDoc, viewName, email, password, siteID);
        }
        
        public Com.SmoovPOS.Entity.Customer WSGetDetailCustomerByEmail(string designDoc, string viewName, string email, string siteID) {
            return base.Channel.WSGetDetailCustomerByEmail(designDoc, viewName, email, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer> WSGetDetailCustomerByEmailAsync(string designDoc, string viewName, string email, string siteID) {
            return base.Channel.WSGetDetailCustomerByEmailAsync(designDoc, viewName, email, siteID);
        }
        
        public Com.SmoovPOS.Entity.Customer WSCheckEmailAndPinCode(string designDoc, string viewName, string email, string pinCode, string siteID) {
            return base.Channel.WSCheckEmailAndPinCode(designDoc, viewName, email, pinCode, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Customer> WSCheckEmailAndPinCodeAsync(string designDoc, string viewName, string email, string pinCode, string siteID) {
            return base.Channel.WSCheckEmailAndPinCodeAsync(designDoc, viewName, email, pinCode, siteID);
        }
    }
}
