﻿using Com.SmoovPOS.Data.Repository;
using Com.SmoovPOS.Entity;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace SmoovPOS.Data.DAC
{
    public class InitCouchBaseDAC : CBDataRepositoryBase<Discount>
    {
        public InitCouchBaseDAC(string bucket)
        {
            SetClientCouchbase(bucket);
        }
        public int AutoGenerateDocDefault(string bucket)
        {
            int statusCode = GenerateDocument(bucket);
            return statusCode;
        }
        public void AutoGenerateViewCouchBase(string bucket)
        {
            GenerateViewDocument(bucket);
        }
        public int CreateBucketCouchbase(string bucket, int ProxyPort)
        {
            return CreateBucketCouchBase(bucket, ProxyPort);
        }
        public bool CheckExistBucketCouchbase(string bucket, int ProxyPort)
        {
            return CheckExistBucketCouchBase(bucket, ProxyPort);
        }
    }
}