﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSMerchantSettingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSMerchantSettingReference.IWSMerchantSetting")]
    public interface IWSMerchantSetting {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantSetting/GetAllMerchantSetting", ReplyAction="http://tempuri.org/IWSMerchantSetting/GetAllMerchantSettingResponse")]
        Com.SmoovPOS.Entity.MerchantSetting[] GetAllMerchantSetting(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantSetting/GetAllMerchantSetting", ReplyAction="http://tempuri.org/IWSMerchantSetting/GetAllMerchantSettingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.MerchantSetting[]> GetAllMerchantSettingAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantSetting/GetMerchantSetting", ReplyAction="http://tempuri.org/IWSMerchantSetting/GetMerchantSettingResponse")]
        Com.SmoovPOS.Entity.MerchantSetting GetMerchantSetting(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantSetting/GetMerchantSetting", ReplyAction="http://tempuri.org/IWSMerchantSetting/GetMerchantSettingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.MerchantSetting> GetMerchantSettingAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantSetting/UpdateMerchantSetting", ReplyAction="http://tempuri.org/IWSMerchantSetting/UpdateMerchantSettingResponse")]
        int UpdateMerchantSetting(Com.SmoovPOS.Entity.MerchantSetting setting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMerchantSetting/UpdateMerchantSetting", ReplyAction="http://tempuri.org/IWSMerchantSetting/UpdateMerchantSettingResponse")]
        System.Threading.Tasks.Task<int> UpdateMerchantSettingAsync(Com.SmoovPOS.Entity.MerchantSetting setting, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSMerchantSettingChannel : SmoovPOS.Utility.WSMerchantSettingReference.IWSMerchantSetting, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSMerchantSettingClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSMerchantSettingReference.IWSMerchantSetting>, SmoovPOS.Utility.WSMerchantSettingReference.IWSMerchantSetting {
        
        public WSMerchantSettingClient() {
        }
        
        public WSMerchantSettingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSMerchantSettingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMerchantSettingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMerchantSettingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Com.SmoovPOS.Entity.MerchantSetting[] GetAllMerchantSetting(string designDoc, string viewName, string siteID) {
            return base.Channel.GetAllMerchantSetting(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.MerchantSetting[]> GetAllMerchantSettingAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetAllMerchantSettingAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.MerchantSetting GetMerchantSetting(string designDoc, string viewName, string siteID) {
            return base.Channel.GetMerchantSetting(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.MerchantSetting> GetMerchantSettingAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetMerchantSettingAsync(designDoc, viewName, siteID);
        }
        
        public int UpdateMerchantSetting(Com.SmoovPOS.Entity.MerchantSetting setting, string siteID) {
            return base.Channel.UpdateMerchantSetting(setting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> UpdateMerchantSettingAsync(Com.SmoovPOS.Entity.MerchantSetting setting, string siteID) {
            return base.Channel.UpdateMerchantSettingAsync(setting, siteID);
        }
    }
}
