﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.UnitTest.WSCollectionReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSCollectionReference.IWSCollection")]
    public interface IWSCollection {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSCreateCollection", ReplyAction="http://tempuri.org/IWSCollection/WSCreateCollectionResponse")]
        int WSCreateCollection(Com.SmoovPOS.Entity.Collection collection, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSCreateCollection", ReplyAction="http://tempuri.org/IWSCollection/WSCreateCollectionResponse")]
        System.Threading.Tasks.Task<int> WSCreateCollectionAsync(Com.SmoovPOS.Entity.Collection collection, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSDeleteCollection", ReplyAction="http://tempuri.org/IWSCollection/WSDeleteCollectionResponse")]
        int WSDeleteCollection(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSDeleteCollection", ReplyAction="http://tempuri.org/IWSCollection/WSDeleteCollectionResponse")]
        System.Threading.Tasks.Task<int> WSDeleteCollectionAsync(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSUpdateCollection", ReplyAction="http://tempuri.org/IWSCollection/WSUpdateCollectionResponse")]
        int WSUpdateCollection(Com.SmoovPOS.Entity.Collection collection, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSUpdateCollection", ReplyAction="http://tempuri.org/IWSCollection/WSUpdateCollectionResponse")]
        System.Threading.Tasks.Task<int> WSUpdateCollectionAsync(Com.SmoovPOS.Entity.Collection collection, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSDetailCollection", ReplyAction="http://tempuri.org/IWSCollection/WSDetailCollectionResponse")]
        Com.SmoovPOS.Entity.Collection WSDetailCollection(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSDetailCollection", ReplyAction="http://tempuri.org/IWSCollection/WSDetailCollectionResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Collection> WSDetailCollectionAsync(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSGetAllCollection", ReplyAction="http://tempuri.org/IWSCollection/WSGetAllCollectionResponse")]
        Com.SmoovPOS.Entity.Collection[] WSGetAllCollection(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSGetAllCollection", ReplyAction="http://tempuri.org/IWSCollection/WSGetAllCollectionResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Collection[]> WSGetAllCollectionAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSGetCollectionDescendingByLimit", ReplyAction="http://tempuri.org/IWSCollection/WSGetCollectionDescendingByLimitResponse")]
        Com.SmoovPOS.Entity.Collection[] WSGetCollectionDescendingByLimit(string designDoc, string viewName, SmoovPOS.Entity.Models.SearchCollectionModel searchModel, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSGetCollectionDescendingByLimit", ReplyAction="http://tempuri.org/IWSCollection/WSGetCollectionDescendingByLimitResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Collection[]> WSGetCollectionDescendingByLimitAsync(string designDoc, string viewName, SmoovPOS.Entity.Models.SearchCollectionModel searchModel, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSDeleteAllCollection", ReplyAction="http://tempuri.org/IWSCollection/WSDeleteAllCollectionResponse")]
        int WSDeleteAllCollection(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSDeleteAllCollection", ReplyAction="http://tempuri.org/IWSCollection/WSDeleteAllCollectionResponse")]
        System.Threading.Tasks.Task<int> WSDeleteAllCollectionAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSGetCollectionByFilter", ReplyAction="http://tempuri.org/IWSCollection/WSGetCollectionByFilterResponse")]
        SmoovPOS.Entity.Models.SearchCollectionModel WSGetCollectionByFilter(SmoovPOS.Entity.Models.SearchCollectionModel searchModel, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCollection/WSGetCollectionByFilter", ReplyAction="http://tempuri.org/IWSCollection/WSGetCollectionByFilterResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Models.SearchCollectionModel> WSGetCollectionByFilterAsync(SmoovPOS.Entity.Models.SearchCollectionModel searchModel, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSCollectionChannel : SmoovPOS.UnitTest.WSCollectionReference.IWSCollection, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCollectionClient : System.ServiceModel.ClientBase<SmoovPOS.UnitTest.WSCollectionReference.IWSCollection>, SmoovPOS.UnitTest.WSCollectionReference.IWSCollection {
        
        public WSCollectionClient() {
        }
        
        public WSCollectionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCollectionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCollectionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCollectionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateCollection(Com.SmoovPOS.Entity.Collection collection, string siteID) {
            return base.Channel.WSCreateCollection(collection, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateCollectionAsync(Com.SmoovPOS.Entity.Collection collection, string siteID) {
            return base.Channel.WSCreateCollectionAsync(collection, siteID);
        }
        
        public int WSDeleteCollection(string id, string siteID) {
            return base.Channel.WSDeleteCollection(id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteCollectionAsync(string id, string siteID) {
            return base.Channel.WSDeleteCollectionAsync(id, siteID);
        }
        
        public int WSUpdateCollection(Com.SmoovPOS.Entity.Collection collection, string siteID) {
            return base.Channel.WSUpdateCollection(collection, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateCollectionAsync(Com.SmoovPOS.Entity.Collection collection, string siteID) {
            return base.Channel.WSUpdateCollectionAsync(collection, siteID);
        }
        
        public Com.SmoovPOS.Entity.Collection WSDetailCollection(string id, string siteID) {
            return base.Channel.WSDetailCollection(id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Collection> WSDetailCollectionAsync(string id, string siteID) {
            return base.Channel.WSDetailCollectionAsync(id, siteID);
        }
        
        public Com.SmoovPOS.Entity.Collection[] WSGetAllCollection(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllCollection(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Collection[]> WSGetAllCollectionAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllCollectionAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Collection[] WSGetCollectionDescendingByLimit(string designDoc, string viewName, SmoovPOS.Entity.Models.SearchCollectionModel searchModel, string siteID) {
            return base.Channel.WSGetCollectionDescendingByLimit(designDoc, viewName, searchModel, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Collection[]> WSGetCollectionDescendingByLimitAsync(string designDoc, string viewName, SmoovPOS.Entity.Models.SearchCollectionModel searchModel, string siteID) {
            return base.Channel.WSGetCollectionDescendingByLimitAsync(designDoc, viewName, searchModel, siteID);
        }
        
        public int WSDeleteAllCollection(string designDoc, string viewName, string siteID) {
            return base.Channel.WSDeleteAllCollection(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteAllCollectionAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSDeleteAllCollectionAsync(designDoc, viewName, siteID);
        }
        
        public SmoovPOS.Entity.Models.SearchCollectionModel WSGetCollectionByFilter(SmoovPOS.Entity.Models.SearchCollectionModel searchModel, string siteID) {
            return base.Channel.WSGetCollectionByFilter(searchModel, siteID);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Models.SearchCollectionModel> WSGetCollectionByFilterAsync(SmoovPOS.Entity.Models.SearchCollectionModel searchModel, string siteID) {
            return base.Channel.WSGetCollectionByFilterAsync(searchModel, siteID);
        }
    }
}
