﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSEmailTemplateReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSEmailTemplateReference.IIWSEmailTemplate")]
    public interface IIWSEmailTemplate {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSCreateTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSCreateTemplateEmailResponse")]
        int WSCreateTemplateEmail(Com.SmoovPOS.Entity.TemplateEmail templateEmail, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSCreateTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSCreateTemplateEmailResponse")]
        System.Threading.Tasks.Task<int> WSCreateTemplateEmailAsync(Com.SmoovPOS.Entity.TemplateEmail templateEmail, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSGetDetailTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSGetDetailTemplateEmailResponse")]
        Com.SmoovPOS.Entity.TemplateEmail WSGetDetailTemplateEmail(string key, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSGetDetailTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSGetDetailTemplateEmailResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TemplateEmail> WSGetDetailTemplateEmailAsync(string key, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSDeleteAllTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSDeleteAllTemplateEmailResponse")]
        int WSDeleteAllTemplateEmail(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSDeleteAllTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSDeleteAllTemplateEmailResponse")]
        System.Threading.Tasks.Task<int> WSDeleteAllTemplateEmailAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSUpdateTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSUpdateTemplateEmailResponse")]
        int WSUpdateTemplateEmail(Com.SmoovPOS.Entity.TemplateEmail templateEmail, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSUpdateTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSUpdateTemplateEmailResponse")]
        System.Threading.Tasks.Task<int> WSUpdateTemplateEmailAsync(Com.SmoovPOS.Entity.TemplateEmail templateEmail, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSGetAllTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSGetAllTemplateEmailResponse")]
        Com.SmoovPOS.Entity.TemplateEmail[] WSGetAllTemplateEmail(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSEmailTemplate/WSGetAllTemplateEmail", ReplyAction="http://tempuri.org/IIWSEmailTemplate/WSGetAllTemplateEmailResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TemplateEmail[]> WSGetAllTemplateEmailAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIWSEmailTemplateChannel : SmoovPOS.Utility.WSEmailTemplateReference.IIWSEmailTemplate, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IWSEmailTemplateClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSEmailTemplateReference.IIWSEmailTemplate>, SmoovPOS.Utility.WSEmailTemplateReference.IIWSEmailTemplate {
        
        public IWSEmailTemplateClient() {
        }
        
        public IWSEmailTemplateClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IWSEmailTemplateClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IWSEmailTemplateClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IWSEmailTemplateClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateTemplateEmail(Com.SmoovPOS.Entity.TemplateEmail templateEmail, string siteID) {
            return base.Channel.WSCreateTemplateEmail(templateEmail, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateTemplateEmailAsync(Com.SmoovPOS.Entity.TemplateEmail templateEmail, string siteID) {
            return base.Channel.WSCreateTemplateEmailAsync(templateEmail, siteID);
        }
        
        public Com.SmoovPOS.Entity.TemplateEmail WSGetDetailTemplateEmail(string key, string siteID) {
            return base.Channel.WSGetDetailTemplateEmail(key, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TemplateEmail> WSGetDetailTemplateEmailAsync(string key, string siteID) {
            return base.Channel.WSGetDetailTemplateEmailAsync(key, siteID);
        }
        
        public int WSDeleteAllTemplateEmail(string designDoc, string viewName, string siteID) {
            return base.Channel.WSDeleteAllTemplateEmail(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteAllTemplateEmailAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSDeleteAllTemplateEmailAsync(designDoc, viewName, siteID);
        }
        
        public int WSUpdateTemplateEmail(Com.SmoovPOS.Entity.TemplateEmail templateEmail, string siteID) {
            return base.Channel.WSUpdateTemplateEmail(templateEmail, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateTemplateEmailAsync(Com.SmoovPOS.Entity.TemplateEmail templateEmail, string siteID) {
            return base.Channel.WSUpdateTemplateEmailAsync(templateEmail, siteID);
        }
        
        public Com.SmoovPOS.Entity.TemplateEmail[] WSGetAllTemplateEmail(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllTemplateEmail(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TemplateEmail[]> WSGetAllTemplateEmailAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllTemplateEmailAsync(designDoc, viewName, siteID);
        }
    }
}
