﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSMerchantManagementReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSMerchantManagementReference.IIWSMerchantManagement")]
    public interface IIWSMerchantManagement {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSCreateMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSCreateMerchantManagementResponse")]
        System.Nullable<System.Guid> WSCreateMerchantManagement(Com.SmoovPOS.Model.MerchantManagementModel merchantManagement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSCreateMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSCreateMerchantManagementResponse")]
        System.Threading.Tasks.Task<System.Nullable<System.Guid>> WSCreateMerchantManagementAsync(Com.SmoovPOS.Model.MerchantManagementModel merchantManagement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSUpdateMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSUpdateMerchantManagementResponse")]
        bool WSUpdateMerchantManagement(Com.SmoovPOS.Model.MerchantManagementModel merchantManagement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSUpdateMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSUpdateMerchantManagementResponse")]
        System.Threading.Tasks.Task<bool> WSUpdateMerchantManagementAsync(Com.SmoovPOS.Model.MerchantManagementModel merchantManagement);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSDeleteMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSDeleteMerchantManagementResponse")]
        bool WSDeleteMerchantManagement(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSDeleteMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSDeleteMerchantManagementResponse")]
        System.Threading.Tasks.Task<bool> WSDeleteMerchantManagementAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSChangeStatusMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSChangeStatusMerchantManagementRespons" +
            "e")]
        bool WSChangeStatusMerchantManagement(System.Guid id, bool status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSChangeStatusMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSChangeStatusMerchantManagementRespons" +
            "e")]
        System.Threading.Tasks.Task<bool> WSChangeStatusMerchantManagementAsync(System.Guid id, bool status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementResponse")]
        Com.SmoovPOS.Model.MerchantManagementModel WSGetMerchantManagement(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel> WSGetMerchantManagementAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByUserId", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByUserIdResponse" +
            "")]
        Com.SmoovPOS.Model.MerchantManagementModel WSGetMerchantManagementByUserId(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByUserId", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByUserIdResponse" +
            "")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel> WSGetMerchantManagementByUserIdAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetAllMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetAllMerchantManagementResponse")]
        Com.SmoovPOS.Model.MerchantManagementModel[] WSGetAllMerchantManagement();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetAllMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetAllMerchantManagementResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel[]> WSGetAllMerchantManagementAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSExistMerchantManagementByEmail", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSExistMerchantManagementByEmailRespons" +
            "e")]
        bool WSExistMerchantManagementByEmail(string email, System.Nullable<System.Guid> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSExistMerchantManagementByEmail", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSExistMerchantManagementByEmailRespons" +
            "e")]
        System.Threading.Tasks.Task<bool> WSExistMerchantManagementByEmailAsync(string email, System.Nullable<System.Guid> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSExistMerchantManagementByBusinessName" +
            "", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSExistMerchantManagementByBusinessName" +
            "Response")]
        bool WSExistMerchantManagementByBusinessName(string businessName, System.Nullable<System.Guid> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSExistMerchantManagementByBusinessName" +
            "", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSExistMerchantManagementByBusinessName" +
            "Response")]
        System.Threading.Tasks.Task<bool> WSExistMerchantManagementByBusinessNameAsync(string businessName, System.Nullable<System.Guid> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByFilter", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByFilterResponse" +
            "")]
        Com.SmoovPOS.Model.SearchMerchantManagementModel WSGetMerchantManagementByFilter(Com.SmoovPOS.Model.SearchMerchantManagementModel searchModel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByFilter", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByFilterResponse" +
            "")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.SearchMerchantManagementModel> WSGetMerchantManagementByFilterAsync(Com.SmoovPOS.Model.SearchMerchantManagementModel searchModel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementBySiteId", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementBySiteIdResponse" +
            "")]
        Com.SmoovPOS.Model.MerchantManagementModel WSGetMerchantManagementBySiteId(string siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementBySiteId", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementBySiteIdResponse" +
            "")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel> WSGetMerchantManagementBySiteIdAsync(string siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetCountAllMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetCountAllMerchantManagementResponse" +
            "")]
        int WSGetCountAllMerchantManagement();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetCountAllMerchantManagement", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetCountAllMerchantManagementResponse" +
            "")]
        System.Threading.Tasks.Task<int> WSGetCountAllMerchantManagementAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetAllCountry", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetAllCountryResponse")]
        string[] WSGetAllCountry();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetAllCountry", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetAllCountryResponse")]
        System.Threading.Tasks.Task<string[]> WSGetAllCountryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetAllSiteID", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetAllSiteIDResponse")]
        string[] WSGetAllSiteID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetAllSiteID", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetAllSiteIDResponse")]
        System.Threading.Tasks.Task<string[]> WSGetAllSiteIDAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetNextProxyPort", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetNextProxyPortResponse")]
        int WSGetNextProxyPort();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetNextProxyPort", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetNextProxyPortResponse")]
        System.Threading.Tasks.Task<int> WSGetNextProxyPortAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByBusinessName", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByBusinessNameRe" +
            "sponse")]
        Com.SmoovPOS.Model.MerchantManagementModel WSGetMerchantManagementByBusinessName(string businessName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByBusinessName", ReplyAction="http://tempuri.org/IIWSMerchantManagement/WSGetMerchantManagementByBusinessNameRe" +
            "sponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel> WSGetMerchantManagementByBusinessNameAsync(string businessName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIWSMerchantManagementChannel : SmoovPOS.Utility.WSMerchantManagementReference.IIWSMerchantManagement, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IWSMerchantManagementClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSMerchantManagementReference.IIWSMerchantManagement>, SmoovPOS.Utility.WSMerchantManagementReference.IIWSMerchantManagement {
        
        public IWSMerchantManagementClient() {
        }
        
        public IWSMerchantManagementClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IWSMerchantManagementClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IWSMerchantManagementClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IWSMerchantManagementClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Nullable<System.Guid> WSCreateMerchantManagement(Com.SmoovPOS.Model.MerchantManagementModel merchantManagement) {
            return base.Channel.WSCreateMerchantManagement(merchantManagement);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<System.Guid>> WSCreateMerchantManagementAsync(Com.SmoovPOS.Model.MerchantManagementModel merchantManagement) {
            return base.Channel.WSCreateMerchantManagementAsync(merchantManagement);
        }
        
        public bool WSUpdateMerchantManagement(Com.SmoovPOS.Model.MerchantManagementModel merchantManagement) {
            return base.Channel.WSUpdateMerchantManagement(merchantManagement);
        }
        
        public System.Threading.Tasks.Task<bool> WSUpdateMerchantManagementAsync(Com.SmoovPOS.Model.MerchantManagementModel merchantManagement) {
            return base.Channel.WSUpdateMerchantManagementAsync(merchantManagement);
        }
        
        public bool WSDeleteMerchantManagement(System.Guid id) {
            return base.Channel.WSDeleteMerchantManagement(id);
        }
        
        public System.Threading.Tasks.Task<bool> WSDeleteMerchantManagementAsync(System.Guid id) {
            return base.Channel.WSDeleteMerchantManagementAsync(id);
        }
        
        public bool WSChangeStatusMerchantManagement(System.Guid id, bool status) {
            return base.Channel.WSChangeStatusMerchantManagement(id, status);
        }
        
        public System.Threading.Tasks.Task<bool> WSChangeStatusMerchantManagementAsync(System.Guid id, bool status) {
            return base.Channel.WSChangeStatusMerchantManagementAsync(id, status);
        }
        
        public Com.SmoovPOS.Model.MerchantManagementModel WSGetMerchantManagement(System.Guid id) {
            return base.Channel.WSGetMerchantManagement(id);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel> WSGetMerchantManagementAsync(System.Guid id) {
            return base.Channel.WSGetMerchantManagementAsync(id);
        }
        
        public Com.SmoovPOS.Model.MerchantManagementModel WSGetMerchantManagementByUserId(string id) {
            return base.Channel.WSGetMerchantManagementByUserId(id);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel> WSGetMerchantManagementByUserIdAsync(string id) {
            return base.Channel.WSGetMerchantManagementByUserIdAsync(id);
        }
        
        public Com.SmoovPOS.Model.MerchantManagementModel[] WSGetAllMerchantManagement() {
            return base.Channel.WSGetAllMerchantManagement();
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel[]> WSGetAllMerchantManagementAsync() {
            return base.Channel.WSGetAllMerchantManagementAsync();
        }
        
        public bool WSExistMerchantManagementByEmail(string email, System.Nullable<System.Guid> id) {
            return base.Channel.WSExistMerchantManagementByEmail(email, id);
        }
        
        public System.Threading.Tasks.Task<bool> WSExistMerchantManagementByEmailAsync(string email, System.Nullable<System.Guid> id) {
            return base.Channel.WSExistMerchantManagementByEmailAsync(email, id);
        }
        
        public bool WSExistMerchantManagementByBusinessName(string businessName, System.Nullable<System.Guid> id) {
            return base.Channel.WSExistMerchantManagementByBusinessName(businessName, id);
        }
        
        public System.Threading.Tasks.Task<bool> WSExistMerchantManagementByBusinessNameAsync(string businessName, System.Nullable<System.Guid> id) {
            return base.Channel.WSExistMerchantManagementByBusinessNameAsync(businessName, id);
        }
        
        public Com.SmoovPOS.Model.SearchMerchantManagementModel WSGetMerchantManagementByFilter(Com.SmoovPOS.Model.SearchMerchantManagementModel searchModel) {
            return base.Channel.WSGetMerchantManagementByFilter(searchModel);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.SearchMerchantManagementModel> WSGetMerchantManagementByFilterAsync(Com.SmoovPOS.Model.SearchMerchantManagementModel searchModel) {
            return base.Channel.WSGetMerchantManagementByFilterAsync(searchModel);
        }
        
        public Com.SmoovPOS.Model.MerchantManagementModel WSGetMerchantManagementBySiteId(string siteId) {
            return base.Channel.WSGetMerchantManagementBySiteId(siteId);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel> WSGetMerchantManagementBySiteIdAsync(string siteId) {
            return base.Channel.WSGetMerchantManagementBySiteIdAsync(siteId);
        }
        
        public int WSGetCountAllMerchantManagement() {
            return base.Channel.WSGetCountAllMerchantManagement();
        }
        
        public System.Threading.Tasks.Task<int> WSGetCountAllMerchantManagementAsync() {
            return base.Channel.WSGetCountAllMerchantManagementAsync();
        }
        
        public string[] WSGetAllCountry() {
            return base.Channel.WSGetAllCountry();
        }
        
        public System.Threading.Tasks.Task<string[]> WSGetAllCountryAsync() {
            return base.Channel.WSGetAllCountryAsync();
        }
        
        public string[] WSGetAllSiteID() {
            return base.Channel.WSGetAllSiteID();
        }
        
        public System.Threading.Tasks.Task<string[]> WSGetAllSiteIDAsync() {
            return base.Channel.WSGetAllSiteIDAsync();
        }
        
        public int WSGetNextProxyPort() {
            return base.Channel.WSGetNextProxyPort();
        }
        
        public System.Threading.Tasks.Task<int> WSGetNextProxyPortAsync() {
            return base.Channel.WSGetNextProxyPortAsync();
        }
        
        public Com.SmoovPOS.Model.MerchantManagementModel WSGetMerchantManagementByBusinessName(string businessName) {
            return base.Channel.WSGetMerchantManagementByBusinessName(businessName);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.MerchantManagementModel> WSGetMerchantManagementByBusinessNameAsync(string businessName) {
            return base.Channel.WSGetMerchantManagementByBusinessNameAsync(businessName);
        }
    }
}
