﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSOnlineReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSOnlineReference.IWSOnline")]
    public interface IWSOnline {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/DoWork", ReplyAction="http://tempuri.org/IWSOnline/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/DoWork", ReplyAction="http://tempuri.org/IWSOnline/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/GetListNameCategory", ReplyAction="http://tempuri.org/IWSOnline/GetListNameCategoryResponse")]
        SmoovPOS.Entity.Menu.Menu[] GetListNameCategory(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/GetListNameCategory", ReplyAction="http://tempuri.org/IWSOnline/GetListNameCategoryResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Menu.Menu[]> GetListNameCategoryAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/GetListNameCollection", ReplyAction="http://tempuri.org/IWSOnline/GetListNameCollectionResponse")]
        SmoovPOS.Entity.Menu.Menu[] GetListNameCollection(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/GetListNameCollection", ReplyAction="http://tempuri.org/IWSOnline/GetListNameCollectionResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Menu.Menu[]> GetListNameCollectionAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllActiveCategory", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllActiveCategoryResponse")]
        Com.SmoovPOS.Entity.Category[] WSGetAllActiveCategory(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllActiveCategory", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllActiveCategoryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Category[]> WSGetAllActiveCategoryAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemByCategory", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemByCategoryResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllActiveProductItemByCategory(string designDoc, string viewName, string categoryName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemByCategory", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemByCategoryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllActiveProductItemByCategoryAsync(string designDoc, string viewName, string categoryName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllActiveProductItem(string designDoc, string viewName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllActiveProductItemAsync(string designDoc, string viewName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemBestSeller", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemBestSellerResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllActiveProductItemBestSeller(string designDoc, string viewName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemBestSeller", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemBestSellerResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllActiveProductItemBestSellerAsync(string designDoc, string viewName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetProductItemDetail", ReplyAction="http://tempuri.org/IWSOnline/WSGetProductItemDetailResponse")]
        Com.SmoovPOS.Entity.ProductItem WSGetProductItemDetail(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetProductItemDetail", ReplyAction="http://tempuri.org/IWSOnline/WSGetProductItemDetailResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem> WSGetProductItemDetailAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSCountAllActiveProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemResponse")]
        int WSCountAllActiveProductItem(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSCountAllActiveProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemResponse")]
        System.Threading.Tasks.Task<int> WSCountAllActiveProductItemAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemByCategory", ReplyAction="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemByCategoryResponse")]
        int WSCountAllActiveProductItemByCategory(string designDoc, string viewName, string categoryName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemByCategory", ReplyAction="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemByCategoryResponse")]
        System.Threading.Tasks.Task<int> WSCountAllActiveProductItemByCategoryAsync(string designDoc, string viewName, string categoryName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSSearchAllActiveProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSSearchAllActiveProductItemResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSSearchAllActiveProductItem(string designDoc, string viewName, string searchKey, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSSearchAllActiveProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSSearchAllActiveProductItemResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSSearchAllActiveProductItemAsync(string designDoc, string viewName, string searchKey, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSSearchBestSellerProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSSearchBestSellerProductItemResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSSearchBestSellerProductItem(string designDoc, string viewName, string siteID, int countBestSeller);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSSearchBestSellerProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSSearchBestSellerProductItemResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSSearchBestSellerProductItemAsync(string designDoc, string viewName, string siteID, int countBestSeller);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllOnlineProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllOnlineProductItemResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetAllOnlineProductItem(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOnline/WSGetAllOnlineProductItem", ReplyAction="http://tempuri.org/IWSOnline/WSGetAllOnlineProductItemResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllOnlineProductItemAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSOnlineChannel : SmoovPOS.Utility.WSOnlineReference.IWSOnline, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSOnlineClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSOnlineReference.IWSOnline>, SmoovPOS.Utility.WSOnlineReference.IWSOnline {
        
        public WSOnlineClient() {
        }
        
        public WSOnlineClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSOnlineClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSOnlineClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSOnlineClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public SmoovPOS.Entity.Menu.Menu[] GetListNameCategory(string designDoc, string viewName, string siteID) {
            return base.Channel.GetListNameCategory(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Menu.Menu[]> GetListNameCategoryAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetListNameCategoryAsync(designDoc, viewName, siteID);
        }
        
        public SmoovPOS.Entity.Menu.Menu[] GetListNameCollection(string designDoc, string viewName, string siteID) {
            return base.Channel.GetListNameCollection(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Menu.Menu[]> GetListNameCollectionAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetListNameCollectionAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Category[] WSGetAllActiveCategory(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllActiveCategory(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Category[]> WSGetAllActiveCategoryAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllActiveCategoryAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllActiveProductItemByCategory(string designDoc, string viewName, string categoryName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID) {
            return base.Channel.WSGetAllActiveProductItemByCategory(designDoc, viewName, categoryName, paging, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllActiveProductItemByCategoryAsync(string designDoc, string viewName, string categoryName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID) {
            return base.Channel.WSGetAllActiveProductItemByCategoryAsync(designDoc, viewName, categoryName, paging, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllActiveProductItem(string designDoc, string viewName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID) {
            return base.Channel.WSGetAllActiveProductItem(designDoc, viewName, paging, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllActiveProductItemAsync(string designDoc, string viewName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID) {
            return base.Channel.WSGetAllActiveProductItemAsync(designDoc, viewName, paging, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllActiveProductItemBestSeller(string designDoc, string viewName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID) {
            return base.Channel.WSGetAllActiveProductItemBestSeller(designDoc, viewName, paging, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllActiveProductItemBestSellerAsync(string designDoc, string viewName, SmoovPOS.Entity.Models.Paging.EntityPaging paging, string siteID) {
            return base.Channel.WSGetAllActiveProductItemBestSellerAsync(designDoc, viewName, paging, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem WSGetProductItemDetail(string _id, string siteID) {
            return base.Channel.WSGetProductItemDetail(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem> WSGetProductItemDetailAsync(string _id, string siteID) {
            return base.Channel.WSGetProductItemDetailAsync(_id, siteID);
        }
        
        public int WSCountAllActiveProductItem(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllActiveProductItem(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCountAllActiveProductItemAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllActiveProductItemAsync(designDoc, viewName, siteID);
        }
        
        public int WSCountAllActiveProductItemByCategory(string designDoc, string viewName, string categoryName, string siteID) {
            return base.Channel.WSCountAllActiveProductItemByCategory(designDoc, viewName, categoryName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCountAllActiveProductItemByCategoryAsync(string designDoc, string viewName, string categoryName, string siteID) {
            return base.Channel.WSCountAllActiveProductItemByCategoryAsync(designDoc, viewName, categoryName, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSSearchAllActiveProductItem(string designDoc, string viewName, string searchKey, string siteID) {
            return base.Channel.WSSearchAllActiveProductItem(designDoc, viewName, searchKey, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSSearchAllActiveProductItemAsync(string designDoc, string viewName, string searchKey, string siteID) {
            return base.Channel.WSSearchAllActiveProductItemAsync(designDoc, viewName, searchKey, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSSearchBestSellerProductItem(string designDoc, string viewName, string siteID, int countBestSeller) {
            return base.Channel.WSSearchBestSellerProductItem(designDoc, viewName, siteID, countBestSeller);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSSearchBestSellerProductItemAsync(string designDoc, string viewName, string siteID, int countBestSeller) {
            return base.Channel.WSSearchBestSellerProductItemAsync(designDoc, viewName, siteID, countBestSeller);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetAllOnlineProductItem(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOnlineProductItem(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetAllOnlineProductItemAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOnlineProductItemAsync(designDoc, viewName, siteID);
        }
    }
}
