﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSMyCartReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSMyCartReference.IWSMyCart")]
    public interface IWSMyCart {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMyCart/WSGetMyCartByEmail", ReplyAction="http://tempuri.org/IWSMyCart/WSGetMyCartByEmailResponse")]
        Com.SmoovPOS.Entity.MyCart WSGetMyCartByEmail(string designDoc, string viewName, string siteID, string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMyCart/WSGetMyCartByEmail", ReplyAction="http://tempuri.org/IWSMyCart/WSGetMyCartByEmailResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.MyCart> WSGetMyCartByEmailAsync(string designDoc, string viewName, string siteID, string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMyCart/WSCreateMyCart", ReplyAction="http://tempuri.org/IWSMyCart/WSCreateMyCartResponse")]
        int WSCreateMyCart(Com.SmoovPOS.Entity.MyCart myCart, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMyCart/WSCreateMyCart", ReplyAction="http://tempuri.org/IWSMyCart/WSCreateMyCartResponse")]
        System.Threading.Tasks.Task<int> WSCreateMyCartAsync(Com.SmoovPOS.Entity.MyCart myCart, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMyCart/WSUpdateMyCart", ReplyAction="http://tempuri.org/IWSMyCart/WSUpdateMyCartResponse")]
        int WSUpdateMyCart(Com.SmoovPOS.Entity.MyCart myCart, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMyCart/WSUpdateMyCart", ReplyAction="http://tempuri.org/IWSMyCart/WSUpdateMyCartResponse")]
        System.Threading.Tasks.Task<int> WSUpdateMyCartAsync(Com.SmoovPOS.Entity.MyCart myCart, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMyCart/WSDeleteMyCart", ReplyAction="http://tempuri.org/IWSMyCart/WSDeleteMyCartResponse")]
        int WSDeleteMyCart(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSMyCart/WSDeleteMyCart", ReplyAction="http://tempuri.org/IWSMyCart/WSDeleteMyCartResponse")]
        System.Threading.Tasks.Task<int> WSDeleteMyCartAsync(string _id, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSMyCartChannel : SmoovPOS.Utility.WSMyCartReference.IWSMyCart, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSMyCartClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSMyCartReference.IWSMyCart>, SmoovPOS.Utility.WSMyCartReference.IWSMyCart {
        
        public WSMyCartClient() {
        }
        
        public WSMyCartClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSMyCartClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMyCartClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMyCartClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Com.SmoovPOS.Entity.MyCart WSGetMyCartByEmail(string designDoc, string viewName, string siteID, string email) {
            return base.Channel.WSGetMyCartByEmail(designDoc, viewName, siteID, email);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.MyCart> WSGetMyCartByEmailAsync(string designDoc, string viewName, string siteID, string email) {
            return base.Channel.WSGetMyCartByEmailAsync(designDoc, viewName, siteID, email);
        }
        
        public int WSCreateMyCart(Com.SmoovPOS.Entity.MyCart myCart, string siteID) {
            return base.Channel.WSCreateMyCart(myCart, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateMyCartAsync(Com.SmoovPOS.Entity.MyCart myCart, string siteID) {
            return base.Channel.WSCreateMyCartAsync(myCart, siteID);
        }
        
        public int WSUpdateMyCart(Com.SmoovPOS.Entity.MyCart myCart, string siteID) {
            return base.Channel.WSUpdateMyCart(myCart, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateMyCartAsync(Com.SmoovPOS.Entity.MyCart myCart, string siteID) {
            return base.Channel.WSUpdateMyCartAsync(myCart, siteID);
        }
        
        public int WSDeleteMyCart(string _id, string siteID) {
            return base.Channel.WSDeleteMyCart(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteMyCartAsync(string _id, string siteID) {
            return base.Channel.WSDeleteMyCartAsync(_id, siteID);
        }
    }
}
