﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSServiceShippingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSServiceShippingReference.IWSServiceShipping")]
    public interface IWSServiceShipping {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSCreateServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSCreateServiceShippingResponse")]
        int WSCreateServiceShipping(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSCreateServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSCreateServiceShippingResponse")]
        System.Threading.Tasks.Task<int> WSCreateServiceShippingAsync(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSDetailServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSDetailServiceShippingResponse")]
        Com.SmoovPOS.Entity.ServiceShipping WSDetailServiceShipping(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSDetailServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSDetailServiceShippingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ServiceShipping> WSDetailServiceShippingAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSUpdateServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSUpdateServiceShippingResponse")]
        int WSUpdateServiceShipping(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSUpdateServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSUpdateServiceShippingResponse")]
        System.Threading.Tasks.Task<int> WSUpdateServiceShippingAsync(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSDeleteServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSDeleteServiceShippingResponse")]
        int WSDeleteServiceShipping(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSDeleteServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSDeleteServiceShippingResponse")]
        System.Threading.Tasks.Task<int> WSDeleteServiceShippingAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSGetAllServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSGetAllServiceShippingResponse")]
        Com.SmoovPOS.Entity.ServiceShipping[] WSGetAllServiceShipping(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSServiceShipping/WSGetAllServiceShipping", ReplyAction="http://tempuri.org/IWSServiceShipping/WSGetAllServiceShippingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ServiceShipping[]> WSGetAllServiceShippingAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSServiceShippingChannel : SmoovPOS.Utility.WSServiceShippingReference.IWSServiceShipping, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSServiceShippingClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSServiceShippingReference.IWSServiceShipping>, SmoovPOS.Utility.WSServiceShippingReference.IWSServiceShipping {
        
        public WSServiceShippingClient() {
        }
        
        public WSServiceShippingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSServiceShippingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSServiceShippingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSServiceShippingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateServiceShipping(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID) {
            return base.Channel.WSCreateServiceShipping(serviceShipping, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateServiceShippingAsync(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID) {
            return base.Channel.WSCreateServiceShippingAsync(serviceShipping, siteID);
        }
        
        public Com.SmoovPOS.Entity.ServiceShipping WSDetailServiceShipping(string _id, string siteID) {
            return base.Channel.WSDetailServiceShipping(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ServiceShipping> WSDetailServiceShippingAsync(string _id, string siteID) {
            return base.Channel.WSDetailServiceShippingAsync(_id, siteID);
        }
        
        public int WSUpdateServiceShipping(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID) {
            return base.Channel.WSUpdateServiceShipping(serviceShipping, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateServiceShippingAsync(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID) {
            return base.Channel.WSUpdateServiceShippingAsync(serviceShipping, siteID);
        }
        
        public int WSDeleteServiceShipping(string _id, string siteID) {
            return base.Channel.WSDeleteServiceShipping(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteServiceShippingAsync(string _id, string siteID) {
            return base.Channel.WSDeleteServiceShippingAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.ServiceShipping[] WSGetAllServiceShipping(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllServiceShipping(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ServiceShipping[]> WSGetAllServiceShippingAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllServiceShippingAsync(designDoc, viewName, siteID);
        }
    }
}
