﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSRoleReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSRoleReference.IWSRole")]
    public interface IWSRole {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSRole/WSCreateRole", ReplyAction="http://tempuri.org/IWSRole/WSCreateRoleResponse")]
        int WSCreateRole(Com.SmoovPOS.Entity.Role role, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSRole/WSCreateRole", ReplyAction="http://tempuri.org/IWSRole/WSCreateRoleResponse")]
        System.Threading.Tasks.Task<int> WSCreateRoleAsync(Com.SmoovPOS.Entity.Role role, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSRole/WSGetAllRole", ReplyAction="http://tempuri.org/IWSRole/WSGetAllRoleResponse")]
        Com.SmoovPOS.Entity.Role[] WSGetAllRole(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSRole/WSGetAllRole", ReplyAction="http://tempuri.org/IWSRole/WSGetAllRoleResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Role[]> WSGetAllRoleAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSRole/WSDetailRole", ReplyAction="http://tempuri.org/IWSRole/WSDetailRoleResponse")]
        Com.SmoovPOS.Entity.Role WSDetailRole(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSRole/WSDetailRole", ReplyAction="http://tempuri.org/IWSRole/WSDetailRoleResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Role> WSDetailRoleAsync(string _id, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSRoleChannel : SmoovPOS.Utility.WSRoleReference.IWSRole, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSRoleClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSRoleReference.IWSRole>, SmoovPOS.Utility.WSRoleReference.IWSRole {
        
        public WSRoleClient() {
        }
        
        public WSRoleClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSRoleClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSRoleClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSRoleClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateRole(Com.SmoovPOS.Entity.Role role, string siteID) {
            return base.Channel.WSCreateRole(role, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateRoleAsync(Com.SmoovPOS.Entity.Role role, string siteID) {
            return base.Channel.WSCreateRoleAsync(role, siteID);
        }
        
        public Com.SmoovPOS.Entity.Role[] WSGetAllRole(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllRole(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Role[]> WSGetAllRoleAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllRoleAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Role WSDetailRole(string _id, string siteID) {
            return base.Channel.WSDetailRole(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Role> WSDetailRoleAsync(string _id, string siteID) {
            return base.Channel.WSDetailRoleAsync(_id, siteID);
        }
    }
}
