﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.UnitTest.WSDeliverySettingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSDeliverySettingReference.IWSDeliverySetting")]
    public interface IWSDeliverySetting {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSCreateDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSCreateDeliverySettingResponse")]
        bool WSCreateDeliverySetting(Com.SmoovPOS.Entity.DeliverySetting result, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSCreateDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSCreateDeliverySettingResponse")]
        System.Threading.Tasks.Task<bool> WSCreateDeliverySettingAsync(Com.SmoovPOS.Entity.DeliverySetting result, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSUpdateDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSUpdateDeliverySettingResponse")]
        bool WSUpdateDeliverySetting(Com.SmoovPOS.Entity.DeliverySetting result, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSUpdateDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSUpdateDeliverySettingResponse")]
        System.Threading.Tasks.Task<bool> WSUpdateDeliverySettingAsync(Com.SmoovPOS.Entity.DeliverySetting result, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSDeleteDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSDeleteDeliverySettingResponse")]
        bool WSDeleteDeliverySetting(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSDeleteDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSDeleteDeliverySettingResponse")]
        System.Threading.Tasks.Task<bool> WSDeleteDeliverySettingAsync(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSGetDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSGetDeliverySettingResponse")]
        Com.SmoovPOS.Entity.DeliverySetting WSGetDeliverySetting(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSGetDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSGetDeliverySettingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.DeliverySetting> WSGetDeliverySettingAsync(string id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSGetAllDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSGetAllDeliverySettingResponse")]
        Com.SmoovPOS.Entity.DeliverySetting[] WSGetAllDeliverySetting(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDeliverySetting/WSGetAllDeliverySetting", ReplyAction="http://tempuri.org/IWSDeliverySetting/WSGetAllDeliverySettingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.DeliverySetting[]> WSGetAllDeliverySettingAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSDeliverySettingChannel : SmoovPOS.UnitTest.WSDeliverySettingReference.IWSDeliverySetting, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSDeliverySettingClient : System.ServiceModel.ClientBase<SmoovPOS.UnitTest.WSDeliverySettingReference.IWSDeliverySetting>, SmoovPOS.UnitTest.WSDeliverySettingReference.IWSDeliverySetting {
        
        public WSDeliverySettingClient() {
        }
        
        public WSDeliverySettingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSDeliverySettingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSDeliverySettingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSDeliverySettingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool WSCreateDeliverySetting(Com.SmoovPOS.Entity.DeliverySetting result, string siteID) {
            return base.Channel.WSCreateDeliverySetting(result, siteID);
        }
        
        public System.Threading.Tasks.Task<bool> WSCreateDeliverySettingAsync(Com.SmoovPOS.Entity.DeliverySetting result, string siteID) {
            return base.Channel.WSCreateDeliverySettingAsync(result, siteID);
        }
        
        public bool WSUpdateDeliverySetting(Com.SmoovPOS.Entity.DeliverySetting result, string siteID) {
            return base.Channel.WSUpdateDeliverySetting(result, siteID);
        }
        
        public System.Threading.Tasks.Task<bool> WSUpdateDeliverySettingAsync(Com.SmoovPOS.Entity.DeliverySetting result, string siteID) {
            return base.Channel.WSUpdateDeliverySettingAsync(result, siteID);
        }
        
        public bool WSDeleteDeliverySetting(string id, string siteID) {
            return base.Channel.WSDeleteDeliverySetting(id, siteID);
        }
        
        public System.Threading.Tasks.Task<bool> WSDeleteDeliverySettingAsync(string id, string siteID) {
            return base.Channel.WSDeleteDeliverySettingAsync(id, siteID);
        }
        
        public Com.SmoovPOS.Entity.DeliverySetting WSGetDeliverySetting(string id, string siteID) {
            return base.Channel.WSGetDeliverySetting(id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.DeliverySetting> WSGetDeliverySettingAsync(string id, string siteID) {
            return base.Channel.WSGetDeliverySettingAsync(id, siteID);
        }
        
        public Com.SmoovPOS.Entity.DeliverySetting[] WSGetAllDeliverySetting(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllDeliverySetting(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.DeliverySetting[]> WSGetAllDeliverySettingAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllDeliverySettingAsync(designDoc, viewName, siteID);
        }
    }
}
