﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSInitCouchBaseReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSInitCouchBaseReference.IWSInitCouchBase")]
    public interface IWSInitCouchBase {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/DoWork", ReplyAction="http://tempuri.org/IWSInitCouchBase/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/DoWork", ReplyAction="http://tempuri.org/IWSInitCouchBase/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/AutoGenerateDocDefault", ReplyAction="http://tempuri.org/IWSInitCouchBase/AutoGenerateDocDefaultResponse")]
        void AutoGenerateDocDefault(string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/AutoGenerateDocDefault", ReplyAction="http://tempuri.org/IWSInitCouchBase/AutoGenerateDocDefaultResponse")]
        System.Threading.Tasks.Task AutoGenerateDocDefaultAsync(string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/AutoGenerateViewCouchBase", ReplyAction="http://tempuri.org/IWSInitCouchBase/AutoGenerateViewCouchBaseResponse")]
        void AutoGenerateViewCouchBase(string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/AutoGenerateViewCouchBase", ReplyAction="http://tempuri.org/IWSInitCouchBase/AutoGenerateViewCouchBaseResponse")]
        System.Threading.Tasks.Task AutoGenerateViewCouchBaseAsync(string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/CreateBucketCouchbase", ReplyAction="http://tempuri.org/IWSInitCouchBase/CreateBucketCouchbaseResponse")]
        int CreateBucketCouchbase(string bucket, int ProxyPort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/CreateBucketCouchbase", ReplyAction="http://tempuri.org/IWSInitCouchBase/CreateBucketCouchbaseResponse")]
        System.Threading.Tasks.Task<int> CreateBucketCouchbaseAsync(string bucket, int ProxyPort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/CheckExistBucketCouchbase", ReplyAction="http://tempuri.org/IWSInitCouchBase/CheckExistBucketCouchbaseResponse")]
        bool CheckExistBucketCouchbase(string bucket, int ProxyPort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/CheckExistBucketCouchbase", ReplyAction="http://tempuri.org/IWSInitCouchBase/CheckExistBucketCouchbaseResponse")]
        System.Threading.Tasks.Task<bool> CheckExistBucketCouchbaseAsync(string bucket, int ProxyPort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/DeleteBucketCouchbase", ReplyAction="http://tempuri.org/IWSInitCouchBase/DeleteBucketCouchbaseResponse")]
        int DeleteBucketCouchbase(string designDoc, string designView, string bucket);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInitCouchBase/DeleteBucketCouchbase", ReplyAction="http://tempuri.org/IWSInitCouchBase/DeleteBucketCouchbaseResponse")]
        System.Threading.Tasks.Task<int> DeleteBucketCouchbaseAsync(string designDoc, string designView, string bucket);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSInitCouchBaseChannel : SmoovPOS.Utility.WSInitCouchBaseReference.IWSInitCouchBase, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSInitCouchBaseClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSInitCouchBaseReference.IWSInitCouchBase>, SmoovPOS.Utility.WSInitCouchBaseReference.IWSInitCouchBase {
        
        public WSInitCouchBaseClient() {
        }
        
        public WSInitCouchBaseClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSInitCouchBaseClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSInitCouchBaseClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSInitCouchBaseClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public void AutoGenerateDocDefault(string siteID) {
            base.Channel.AutoGenerateDocDefault(siteID);
        }
        
        public System.Threading.Tasks.Task AutoGenerateDocDefaultAsync(string siteID) {
            return base.Channel.AutoGenerateDocDefaultAsync(siteID);
        }
        
        public void AutoGenerateViewCouchBase(string siteID) {
            base.Channel.AutoGenerateViewCouchBase(siteID);
        }
        
        public System.Threading.Tasks.Task AutoGenerateViewCouchBaseAsync(string siteID) {
            return base.Channel.AutoGenerateViewCouchBaseAsync(siteID);
        }
        
        public int CreateBucketCouchbase(string bucket, int ProxyPort) {
            return base.Channel.CreateBucketCouchbase(bucket, ProxyPort);
        }
        
        public System.Threading.Tasks.Task<int> CreateBucketCouchbaseAsync(string bucket, int ProxyPort) {
            return base.Channel.CreateBucketCouchbaseAsync(bucket, ProxyPort);
        }
        
        public bool CheckExistBucketCouchbase(string bucket, int ProxyPort) {
            return base.Channel.CheckExistBucketCouchbase(bucket, ProxyPort);
        }
        
        public System.Threading.Tasks.Task<bool> CheckExistBucketCouchbaseAsync(string bucket, int ProxyPort) {
            return base.Channel.CheckExistBucketCouchbaseAsync(bucket, ProxyPort);
        }
        
        public int DeleteBucketCouchbase(string designDoc, string designView, string bucket) {
            return base.Channel.DeleteBucketCouchbase(designDoc, designView, bucket);
        }
        
        public System.Threading.Tasks.Task<int> DeleteBucketCouchbaseAsync(string designDoc, string designView, string bucket) {
            return base.Channel.DeleteBucketCouchbaseAsync(designDoc, designView, bucket);
        }
    }
}
