﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Common.WSInventoryReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSInventoryReference.IWSInventory")]
    public interface IWSInventory {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/DoWork", ReplyAction="http://tempuri.org/IWSInventory/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/DoWork", ReplyAction="http://tempuri.org/IWSInventory/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSCreateInventory", ReplyAction="http://tempuri.org/IWSInventory/WSCreateInventoryResponse")]
        int WSCreateInventory(Com.SmoovPOS.Entity.Inventory inventory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSCreateInventory", ReplyAction="http://tempuri.org/IWSInventory/WSCreateInventoryResponse")]
        System.Threading.Tasks.Task<int> WSCreateInventoryAsync(Com.SmoovPOS.Entity.Inventory inventory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSDetailInventory", ReplyAction="http://tempuri.org/IWSInventory/WSDetailInventoryResponse")]
        Com.SmoovPOS.Entity.Inventory WSDetailInventory(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSDetailInventory", ReplyAction="http://tempuri.org/IWSInventory/WSDetailInventoryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Inventory> WSDetailInventoryAsync(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSUpdateInventory", ReplyAction="http://tempuri.org/IWSInventory/WSUpdateInventoryResponse")]
        int WSUpdateInventory(Com.SmoovPOS.Entity.Inventory inventory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSUpdateInventory", ReplyAction="http://tempuri.org/IWSInventory/WSUpdateInventoryResponse")]
        System.Threading.Tasks.Task<int> WSUpdateInventoryAsync(Com.SmoovPOS.Entity.Inventory inventory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSDeleteInventory", ReplyAction="http://tempuri.org/IWSInventory/WSDeleteInventoryResponse")]
        int WSDeleteInventory(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSDeleteInventory", ReplyAction="http://tempuri.org/IWSInventory/WSDeleteInventoryResponse")]
        System.Threading.Tasks.Task<int> WSDeleteInventoryAsync(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSGetAllInventory", ReplyAction="http://tempuri.org/IWSInventory/WSGetAllInventoryResponse")]
        Com.SmoovPOS.Entity.Inventory[] WSGetAllInventory(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, string sort, bool desc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSGetAllInventory", ReplyAction="http://tempuri.org/IWSInventory/WSGetAllInventoryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Inventory[]> WSGetAllInventoryAsync(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, string sort, bool desc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSCountAllInventory", ReplyAction="http://tempuri.org/IWSInventory/WSCountAllInventoryResponse")]
        int WSCountAllInventory(string designDoc, string viewName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSCountAllInventory", ReplyAction="http://tempuri.org/IWSInventory/WSCountAllInventoryResponse")]
        System.Threading.Tasks.Task<int> WSCountAllInventoryAsync(string designDoc, string viewName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSGetAllCountry", ReplyAction="http://tempuri.org/IWSInventory/WSGetAllCountryResponse")]
        Com.SmoovPOS.Entity.Country[] WSGetAllCountry(string designDoc, string viewName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInventory/WSGetAllCountry", ReplyAction="http://tempuri.org/IWSInventory/WSGetAllCountryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Country[]> WSGetAllCountryAsync(string designDoc, string viewName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSInventoryChannel : SmoovPOS.Common.WSInventoryReference.IWSInventory, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSInventoryClient : System.ServiceModel.ClientBase<SmoovPOS.Common.WSInventoryReference.IWSInventory>, SmoovPOS.Common.WSInventoryReference.IWSInventory {
        
        public WSInventoryClient() {
        }
        
        public WSInventoryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSInventoryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSInventoryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSInventoryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public int WSCreateInventory(Com.SmoovPOS.Entity.Inventory inventory) {
            return base.Channel.WSCreateInventory(inventory);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateInventoryAsync(Com.SmoovPOS.Entity.Inventory inventory) {
            return base.Channel.WSCreateInventoryAsync(inventory);
        }
        
        public Com.SmoovPOS.Entity.Inventory WSDetailInventory(string _id) {
            return base.Channel.WSDetailInventory(_id);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Inventory> WSDetailInventoryAsync(string _id) {
            return base.Channel.WSDetailInventoryAsync(_id);
        }
        
        public int WSUpdateInventory(Com.SmoovPOS.Entity.Inventory inventory) {
            return base.Channel.WSUpdateInventory(inventory);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateInventoryAsync(Com.SmoovPOS.Entity.Inventory inventory) {
            return base.Channel.WSUpdateInventoryAsync(inventory);
        }
        
        public int WSDeleteInventory(string _id) {
            return base.Channel.WSDeleteInventory(_id);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteInventoryAsync(string _id) {
            return base.Channel.WSDeleteInventoryAsync(_id);
        }
        
        public Com.SmoovPOS.Entity.Inventory[] WSGetAllInventory(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, string sort, bool desc) {
            return base.Channel.WSGetAllInventory(designDoc, viewName, startKey, endKey, limit, allowStale, pageCurrent, sort, desc);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Inventory[]> WSGetAllInventoryAsync(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, string sort, bool desc) {
            return base.Channel.WSGetAllInventoryAsync(designDoc, viewName, startKey, endKey, limit, allowStale, pageCurrent, sort, desc);
        }
        
        public int WSCountAllInventory(string designDoc, string viewName) {
            return base.Channel.WSCountAllInventory(designDoc, viewName);
        }
        
        public System.Threading.Tasks.Task<int> WSCountAllInventoryAsync(string designDoc, string viewName) {
            return base.Channel.WSCountAllInventoryAsync(designDoc, viewName);
        }
        
        public Com.SmoovPOS.Entity.Country[] WSGetAllCountry(string designDoc, string viewName) {
            return base.Channel.WSGetAllCountry(designDoc, viewName);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Country[]> WSGetAllCountryAsync(string designDoc, string viewName) {
            return base.Channel.WSGetAllCountryAsync(designDoc, viewName);
        }
    }
}
