﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSFunctionMethodReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSFunctionMethodReference.IWSFunctionMethod")]
    public interface IWSFunctionMethod {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSCreateFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSCreateFunctionMethodResponse")]
        System.Nullable<System.Guid> WSCreateFunctionMethod(Com.SmoovPOS.Model.FunctionMethodModel result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSCreateFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSCreateFunctionMethodResponse")]
        System.Threading.Tasks.Task<System.Nullable<System.Guid>> WSCreateFunctionMethodAsync(Com.SmoovPOS.Model.FunctionMethodModel result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSUpdateFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSUpdateFunctionMethodResponse")]
        bool WSUpdateFunctionMethod(Com.SmoovPOS.Model.FunctionMethodModel result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSUpdateFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSUpdateFunctionMethodResponse")]
        System.Threading.Tasks.Task<bool> WSUpdateFunctionMethodAsync(Com.SmoovPOS.Model.FunctionMethodModel result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSDeleteFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSDeleteFunctionMethodResponse")]
        bool WSDeleteFunctionMethod(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSDeleteFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSDeleteFunctionMethodResponse")]
        System.Threading.Tasks.Task<bool> WSDeleteFunctionMethodAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSGetFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSGetFunctionMethodResponse")]
        Com.SmoovPOS.Model.FunctionMethodModel WSGetFunctionMethod(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSGetFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSGetFunctionMethodResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.FunctionMethodModel> WSGetFunctionMethodAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSGetAllFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSGetAllFunctionMethodResponse")]
        Com.SmoovPOS.Model.FunctionMethodModel[] WSGetAllFunctionMethod();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSGetAllFunctionMethod", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSGetAllFunctionMethodResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.FunctionMethodModel[]> WSGetAllFunctionMethodAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSExistFunctionMethodByName", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSExistFunctionMethodByNameResponse")]
        bool WSExistFunctionMethodByName(string name, System.Nullable<System.Guid> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSExistFunctionMethodByName", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSExistFunctionMethodByNameResponse")]
        System.Threading.Tasks.Task<bool> WSExistFunctionMethodByNameAsync(string name, System.Nullable<System.Guid> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSGetFunctionMethodByFilter", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSGetFunctionMethodByFilterResponse")]
        Com.SmoovPOS.Model.SearchFunctionMethodModel WSGetFunctionMethodByFilter(Com.SmoovPOS.Model.SearchFunctionMethodModel searchModel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSFunctionMethod/WSGetFunctionMethodByFilter", ReplyAction="http://tempuri.org/IWSFunctionMethod/WSGetFunctionMethodByFilterResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.SearchFunctionMethodModel> WSGetFunctionMethodByFilterAsync(Com.SmoovPOS.Model.SearchFunctionMethodModel searchModel);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSFunctionMethodChannel : SmoovPOS.Utility.WSFunctionMethodReference.IWSFunctionMethod, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSFunctionMethodClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSFunctionMethodReference.IWSFunctionMethod>, SmoovPOS.Utility.WSFunctionMethodReference.IWSFunctionMethod {
        
        public WSFunctionMethodClient() {
        }
        
        public WSFunctionMethodClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSFunctionMethodClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSFunctionMethodClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSFunctionMethodClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Nullable<System.Guid> WSCreateFunctionMethod(Com.SmoovPOS.Model.FunctionMethodModel result) {
            return base.Channel.WSCreateFunctionMethod(result);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<System.Guid>> WSCreateFunctionMethodAsync(Com.SmoovPOS.Model.FunctionMethodModel result) {
            return base.Channel.WSCreateFunctionMethodAsync(result);
        }
        
        public bool WSUpdateFunctionMethod(Com.SmoovPOS.Model.FunctionMethodModel result) {
            return base.Channel.WSUpdateFunctionMethod(result);
        }
        
        public System.Threading.Tasks.Task<bool> WSUpdateFunctionMethodAsync(Com.SmoovPOS.Model.FunctionMethodModel result) {
            return base.Channel.WSUpdateFunctionMethodAsync(result);
        }
        
        public bool WSDeleteFunctionMethod(System.Guid id) {
            return base.Channel.WSDeleteFunctionMethod(id);
        }
        
        public System.Threading.Tasks.Task<bool> WSDeleteFunctionMethodAsync(System.Guid id) {
            return base.Channel.WSDeleteFunctionMethodAsync(id);
        }
        
        public Com.SmoovPOS.Model.FunctionMethodModel WSGetFunctionMethod(System.Guid id) {
            return base.Channel.WSGetFunctionMethod(id);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.FunctionMethodModel> WSGetFunctionMethodAsync(System.Guid id) {
            return base.Channel.WSGetFunctionMethodAsync(id);
        }
        
        public Com.SmoovPOS.Model.FunctionMethodModel[] WSGetAllFunctionMethod() {
            return base.Channel.WSGetAllFunctionMethod();
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.FunctionMethodModel[]> WSGetAllFunctionMethodAsync() {
            return base.Channel.WSGetAllFunctionMethodAsync();
        }
        
        public bool WSExistFunctionMethodByName(string name, System.Nullable<System.Guid> id) {
            return base.Channel.WSExistFunctionMethodByName(name, id);
        }
        
        public System.Threading.Tasks.Task<bool> WSExistFunctionMethodByNameAsync(string name, System.Nullable<System.Guid> id) {
            return base.Channel.WSExistFunctionMethodByNameAsync(name, id);
        }
        
        public Com.SmoovPOS.Model.SearchFunctionMethodModel WSGetFunctionMethodByFilter(Com.SmoovPOS.Model.SearchFunctionMethodModel searchModel) {
            return base.Channel.WSGetFunctionMethodByFilter(searchModel);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.SearchFunctionMethodModel> WSGetFunctionMethodByFilterAsync(Com.SmoovPOS.Model.SearchFunctionMethodModel searchModel) {
            return base.Channel.WSGetFunctionMethodByFilterAsync(searchModel);
        }
    }
}
