﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSTableOrderingSettingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSTableOrderingSettingReference.IWSTableOrderingSetting")]
    public interface IWSTableOrderingSetting {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSCreateTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSCreateTableOrderingSettingResponse")]
        int WSCreateTableOrderingSetting(Com.SmoovPOS.Entity.TableOrderingSetting tableOrderingSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSCreateTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSCreateTableOrderingSettingResponse")]
        System.Threading.Tasks.Task<int> WSCreateTableOrderingSettingAsync(Com.SmoovPOS.Entity.TableOrderingSetting tableOrderingSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSDetailTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSDetailTableOrderingSettingResponse")]
        Com.SmoovPOS.Entity.TableOrderingSetting WSDetailTableOrderingSetting(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSDetailTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSDetailTableOrderingSettingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TableOrderingSetting> WSDetailTableOrderingSettingAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSUpdateTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSUpdateTableOrderingSettingResponse")]
        int WSUpdateTableOrderingSetting(Com.SmoovPOS.Entity.TableOrderingSetting tableOrderingSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSUpdateTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSUpdateTableOrderingSettingResponse")]
        System.Threading.Tasks.Task<int> WSUpdateTableOrderingSettingAsync(Com.SmoovPOS.Entity.TableOrderingSetting tableOrderingSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSDeleteTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSDeleteTableOrderingSettingResponse")]
        int WSDeleteTableOrderingSetting(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSDeleteTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSDeleteTableOrderingSettingResponse")]
        System.Threading.Tasks.Task<int> WSDeleteTableOrderingSettingAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSDetailTableOrderingSettingByBranchId" +
            "", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSDetailTableOrderingSettingByBranchId" +
            "Response")]
        Com.SmoovPOS.Entity.TableOrderingSetting WSDetailTableOrderingSettingByBranchId(string designDoc, string viewName, string branch_id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSDetailTableOrderingSettingByBranchId" +
            "", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSDetailTableOrderingSettingByBranchId" +
            "Response")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TableOrderingSetting> WSDetailTableOrderingSettingByBranchIdAsync(string designDoc, string viewName, string branch_id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSGetAllTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSGetAllTableOrderingSettingResponse")]
        Com.SmoovPOS.Entity.TableOrderingSetting[] WSGetAllTableOrderingSetting(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTableOrderingSetting/WSGetAllTableOrderingSetting", ReplyAction="http://tempuri.org/IWSTableOrderingSetting/WSGetAllTableOrderingSettingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TableOrderingSetting[]> WSGetAllTableOrderingSettingAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSTableOrderingSettingChannel : SmoovPOS.Utility.WSTableOrderingSettingReference.IWSTableOrderingSetting, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSTableOrderingSettingClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSTableOrderingSettingReference.IWSTableOrderingSetting>, SmoovPOS.Utility.WSTableOrderingSettingReference.IWSTableOrderingSetting {
        
        public WSTableOrderingSettingClient() {
        }
        
        public WSTableOrderingSettingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSTableOrderingSettingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSTableOrderingSettingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSTableOrderingSettingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateTableOrderingSetting(Com.SmoovPOS.Entity.TableOrderingSetting tableOrderingSetting, string siteID) {
            return base.Channel.WSCreateTableOrderingSetting(tableOrderingSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateTableOrderingSettingAsync(Com.SmoovPOS.Entity.TableOrderingSetting tableOrderingSetting, string siteID) {
            return base.Channel.WSCreateTableOrderingSettingAsync(tableOrderingSetting, siteID);
        }
        
        public Com.SmoovPOS.Entity.TableOrderingSetting WSDetailTableOrderingSetting(string _id, string siteID) {
            return base.Channel.WSDetailTableOrderingSetting(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TableOrderingSetting> WSDetailTableOrderingSettingAsync(string _id, string siteID) {
            return base.Channel.WSDetailTableOrderingSettingAsync(_id, siteID);
        }
        
        public int WSUpdateTableOrderingSetting(Com.SmoovPOS.Entity.TableOrderingSetting tableOrderingSetting, string siteID) {
            return base.Channel.WSUpdateTableOrderingSetting(tableOrderingSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateTableOrderingSettingAsync(Com.SmoovPOS.Entity.TableOrderingSetting tableOrderingSetting, string siteID) {
            return base.Channel.WSUpdateTableOrderingSettingAsync(tableOrderingSetting, siteID);
        }
        
        public int WSDeleteTableOrderingSetting(string _id, string siteID) {
            return base.Channel.WSDeleteTableOrderingSetting(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteTableOrderingSettingAsync(string _id, string siteID) {
            return base.Channel.WSDeleteTableOrderingSettingAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.TableOrderingSetting WSDetailTableOrderingSettingByBranchId(string designDoc, string viewName, string branch_id, string siteID) {
            return base.Channel.WSDetailTableOrderingSettingByBranchId(designDoc, viewName, branch_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TableOrderingSetting> WSDetailTableOrderingSettingByBranchIdAsync(string designDoc, string viewName, string branch_id, string siteID) {
            return base.Channel.WSDetailTableOrderingSettingByBranchIdAsync(designDoc, viewName, branch_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.TableOrderingSetting[] WSGetAllTableOrderingSetting(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllTableOrderingSetting(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TableOrderingSetting[]> WSGetAllTableOrderingSettingAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllTableOrderingSettingAsync(designDoc, viewName, siteID);
        }
    }
}
